<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->
<form>
	<fieldset name ="gallery_1st_col">	
		<field
			name			= "id"
			type			= "hidden"
		/>

		<field
			name			= "name"
			type			= "text"
			label           = "COM_RSG2_NAME"
			description     = ""
			maxlength       = "250"
			filter          = ""
			size            = "60"
		/>

		<field
			name			= "alias"
			type			= "text"
			label           = "COM_RSG2_ALIAS"
			description     = ""
			maxlength       = "250"
			filter          = ""
			size            = "60"
		/>
		
		<field
			name			= "uid"
			type			= "user"
			label           = "COM_RSG2_OWNER"
			description     = ""
			filter			= "unset"
		/>
		<field
			name			= "access"
			type			= "accesslevel"
			label           = "JFIELD_ACCESS_LABEL"
		/>
		
		<field
			name			= "description"
			type			= "editor"
			label           = "COM_RSG2_DESCRIPTION"
			description     = ""
			width 			= "30%"
			height 			= "20"
			rows 			= "5"
			cols   			= "10"			
			filter          = "safehtml"
			class			= "span6 small"
		/>

        <field
			name			= "parent"
			type			= "ParentGalleryList"
			label           = "COM_RSG2_PARENT_ITEM"
			filter          = "integer"
			height 			= "450"
			size			= "10"
        >
			<!--option value="-1" >COM_RSG2_SELECT_GALLERY</option-->
			<option value="0" >COM_RSG2_TOP_GALLERY</option>
		</field>	

		<field
			name			= "thumb_id"
			type			= "RsgGalleryThumbList"
			label           = "COM_RSG2_GALLERY_THUMBNAIL"
			filter			= "integer"
			size			= "1"
        >
			<!--option value="-1" >COM_RSG2_SELECT_GALLERY</option-->
			<option value="0" >COM_RSGALLERY2_MINUS_RANDOM_THUMBNAIL_MINUS</option>
		</field>	

		<field
			name			= "ordering"
			type			= "RsgGalleryOrderingList"
			label           = "COM_RSG2_ORDERING"
			filter          = "integer"
			size			= "1"
		>
			<option value   = "0" >JOPTION_ORDER_FIRST</option>
			<!--option value   = "99999" >JOPTION_ORDER_LAST</option-->
		</field>	
			
		<field
			name            = "published"
			type            = "radio"
			class           = "btn-group"
			id              = "published"
			label           = "JSTATUS"
			description     = "JFIELD_PUBLISHED_DESC"
			size            = "1"
			default         = "1"
			filter          = "integer"
		>
			<option value="1" >JPUBLISHED</option>
			<option value="0" >JUNPUBLISHED</option>
			<option value="-2">JTRASHED</option>			
		</field>	


        <!-- ==================================================================== -->
		<!--
		<field
			name			= "ordering"
			type			= "text"
			label           = "COM_RSG2_ORDERING"
		/>

		<field
			name			= "published"
			type			= "radio"
			label           = "COM_RSG2_PUBLISHED"
			default			= "1" 
			description     = ""
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>		
		</field>
    </fieldset>	
	
	<fieldset name ="gallery_2nd_col">	

		<field
			name			= "checked_out"
			type			= "hidden"
			label           = ""
		/>

		<field
			name			= "checked_out_time"
			type			= "hidden"
			label           = ""
		/>

		<field
			name			= "date"
			type			= "hidden"
			label           = ""
		/>

		<field
			name			= "hits"
			type			= "hidden"
			label           = ""
		/>

		<field
			name			= "params"
			type			= "text"
			label           = ""
		/>

        <field
            name			= "allowed"
            type			= "hidden"
            label           = ""
        />

        <field
            name			= "asset_id"
            type			= "hidden"
            label           = ""
        />

        < field
            name			= ""
            type			= ""
            label           = ""
            />

        <field
            name			= ""
            type			= ""
            label           = ""
            />

        <field
            name			= ""
            type			= ""
            label           = ""
            />

        <field
            name			= ""
            type			= ""
            label           = ""
            />

        <field
            name			= ""
            type			= ""
            label           = ""
            />

        <field
            name			= ""
            type			= ""
            label           = ""
            />

        <field
            name			= ""
            type			= ""
            label           = ""
            />

        <field
            name			= ""
            type			= ""
            label           = ""
            />

        <field
            name			= ""
            type			= ""
            label           = ""
            />

        <field
            name			= ""
            type			= ""
            label           = ""
            />

        <field
            name			= ""
            type			= ""
            label           = ""
            />

        <field
            name			= ""
            type			= ""
            label           = ""
    	/ -->

	</fieldset>	
</form>