
div.iconimage img {
	margin:0px 16px; /**/
	/*border: none; /**/
	/*background: red; /**/
}
	
.rsg2icon{
	border: 5px; /**/
	/* margin:10px 10px; /**/
    /* margin:10px auto; /**/
    margin:auto auto; /**/
    /* float:left; /**/
    width: 80px; /**/
	/* min-width: 80px; /**/
    height: 80px; /**/
    padding: 10px; /**/
	background-color: white; /**/
	/* background-color: red; /**/
	text-align: center; /**/
	border-radius: 8px; /**/	
	box-shadow: 2px 2px 1px #888888; /**/
}

.debugicon{
    height: 140px; /**/
}

.rsg2_icon_container {
	/* background-color:lightblue; /**/
	margin:10px 10px; /**/
/*    margin:auto; /**/
    margin-left: 30px; /**/
    /* float: left; /**/
}

.greybackground {
    background-color: #f7f8f9;
    border: 1px solid #d5d5d5;
    padding: 3px;
}

.rsg2logo-container {
    border: 1px solid #d5d5d5;
    border-radius: 2px; /**/
}

.rsg2logo {
	/* width: 100%; /**/
	/* margin:10px 16px; /**/
	/* margin:auto; /**/
	margin-top: 10px; /**/
	margin-left: 0px; /**/
	padding: 10px; /**/
    background-color: white; /**/
	border-radius: 2px; /**/	
}

.rsg2logo > img {

    display: block;
/*    margin-left: 10; /**/
    /* margin-right: auto; /**/
}

.rsg2-cpanelDebug{
	margin-top: 20px; /**/
	margin-left: 10px; /**/
	margin-right: 20px; /**/
    clear: left;
    border: 1px dashed #d00;
    /* background-color: #df3e3e; /**/
    border-radius: 3px;
    /* padding: 10px; /**/
	display: block; /**/
}

.rsg2-cpanelDebug .DangerZone{
    /* background-color: red; /**/
    background-color: #df3e3e; /**/
    color: white; /**/
    /* padding: 30px; /**/
    padding: 5px; /**/
	margin-left: 30px; /**/
    border-radius: 3px 3px 0px 0px;
}

.rsg2-DebugHeader {
	margin: 10px; /**/
	margin-left: 40px; /**/
}

