
.rsg2-icon-bar a {
	float: left; /**/

	background-color: white; /**/
	border: 1px solid #DDD;
	border-radius: 8px; /**/

	margin: 10px 20px;
/*	padding: 7px; /**/
	/*	width: 80%; /**/

	/*	display: block; /**/
	display: inline-block;  /**/

	/* width: 448px !important; /**/
	/* width: 450px;  /**/

	vertical-align: middle;

	box-shadow: 2px 2px 1px #888888; /**/
}

.rsg2-icon-bar a:link    {
	color : #808080;
}
.rsg2-icon-bar a:hover   {
	color : #333;  /**/
	/*    color: #08c; /**/
	background-color: #f1e8e6;
	border: 1px solid #c24733;
/*	padding: 3px 4px 0px 6px; /**/
	position: relative;
	left: -3px;
	top: -3px;
}

/**/
.rsg2-icon-bar a:active  {
/*	color : darkred; /**/
	background-color: sandybrown;
}
/**/

.grey-background {
	background-color: #f7f8f9;
	/*    border: 1px solid #d5d5d5; /**/
	padding: 3px;
}

.icons-panel {
	margin-top: 20px; /**/
	margin-left: 10px; /**/
	margin-right: 20px; /**/
	clear: left;
	/* background-color: #df3e3e; /**/
	border-radius: 3px;
	/* padding: 10px; /**/
	display: block; /**/
}



figure {
	display: inline-block; /**/
	float: left;
/*	border: 1px solid darkred; /**/
	border-radius: 4px; /**/
	/*	display: table; /**/
	/*	display: block; /**/
	/* width: 80%; /**/
	position: relative;
	overflow:hidden;
/*	padding: 10px; /**/
}

figcaption {
/*	text-align:center; /**/
/*	text-align:right; /**/
	text-align:left; /**/
/*	text-align:justify; /**/

/*	float: right; /**/
/*	margin: 5px; /**/
/*	border: 1px solid lightseagreen; /**/
	border-radius: 4px; /**/
	padding: 7px;
/*	display: block; /**/
}

/**/
figure img {
	float: left;
/*	border: 1px solid #003bb3; /**/
/*	border-radius: 4px; /**/
	/*	display: table; /**/
	/*	display: block; /**/
/*	margin: auto 10px; /**/
/*	padding: auto 10px; /**/
	padding: 10px; /**/
	display: inline-block; /**/
}

.maint-title {
	/* font-weight: bold; /**/
	color: black;
}

.maint-text {
	/* font-size: smaller; /**/
	color: blue;
}


/*--- sections repair / danger ------*/

.repair {
	border: 1px solid blue;
}

.danger {
	border: 1px solid #d00;
}

.icons-panel .dangerZone{
	/* background-color: red; /**/
	background-color: #df3e3e; /**/
	color: white; /**/
	/* padding: 30px; /**/
	padding: 5px; /**/
	margin-left: 0px; /**/
	border-radius: 3px 3px 0px 0px;
}

.icons-panel .repairZone{
	/* background-color: red; /**/
	background-color: DodgerBlue; /**/
	color: white; /**/
	/* padding: 30px; /**/
	padding: 5px; /**/
	margin-left: 0px; /**/
	border-radius: 3px 3px 0px 0px;
}

.icons-panel-title h3
{
	margin-left: 10px; /**/
}

.icons-panel-info {
	margin: 10px; /**/
	margin-left: 40px; /**/
}






