
.rsg2-icon-bar {
/*	background-color: white; /**/
/*	border: 1px solid #DDD;
/*	border-radius: 8px; /**/
	
/*	margin: 13px auto; 

/*	display: block; /**/
/*	display: inline-block;  /**/
	
}

.rsg2-icon-bar a {
 	float: left; /**/

	background-color: white; /**/
	border: 1px solid #DDD;
	border-radius: 8px; /**/
	
	margin: 10px 20px; 
	padding: 7px;
/*	width: 80%; /**/

/*	display: block; /**/
/*	display: inline-block;  /**/
	
	/* width: 448px !important; /**/
	/* width: 450px;  /**/
	
	vertical-align: middle; 
	
	box-shadow: 2px 2px 1px #888888; /**/
}

.rsg2-icon {
	float:left;
	margin: 10px ;

	height: 75px !important;
	height: 100px; 
	
/*	display: inline-block; /**/
}

.rsg2-text {
	text-align: left;
/*	display: inline-block; /**/
/*	float: right; /**/
	float: left; /**/
	
/*	margin-left: 110px; /**/
}

.maint-title {
	/* font-weight: bold; /**/
	color: black;
}

.maint-text {
	/* font-size: smaller; /**/
	color: blue;
}


.rsg2-icon-bar a:link    {
	color : #808080;  
}
.rsg2-icon-bar a:hover   {
	color : #333;  /**/
/*    color: #08c; /**/
	background-color: #f1e8e6;  
	border: 1px solid #c24733;
	padding: 3px 4px 0px 6px; 
}

.rsg2-icon-bar a:active  {  
	color : #808080;  
	background-color: blue;  
}




.grey-background {
    background-color: #f7f8f9;
/*    border: 1px solid #d5d5d5; /**/
    padding: 3px;
}

.icons-panel {
	margin-top: 20px; /**/
	margin-left: 10px; /**/
	margin-right: 20px; /**/
    clear: left;
    /* background-color: #df3e3e; /**/
    border-radius: 3px;
    /* padding: 10px; /**/
	display: block; /**/
}

.repair {
    border: 1px solid blue;
}

.danger {
    border: 1px solid #d00;
}

.icons-panel .dangerZone{
    /* background-color: red; /**/
    background-color: #df3e3e; /**/
    color: white; /**/
    /* padding: 30px; /**/
    padding: 5px; /**/
	margin-left: 0px; /**/
    border-radius: 3px 3px 0px 0px;
}

.icons-panel .repairZone{
    /* background-color: red; /**/
    background-color: DodgerBlue; /**/
    color: white; /**/
    /* padding: 30px; /**/
    padding: 5px; /**/
    margin-left: 0px; /**/
    border-radius: 3px 3px 0px 0px;
}

.icons-panel-title h3
{
    margin-left: 10px; /**/
}

.icons-panel-info {
	margin: 10px; /**/
	margin-left: 40px; /**/
}


figure {
	display: table;
}
figcaption {
	display: table-caption;
	caption-side: right;
}
