; en-GB (english-United Kingdom) language file for RSGallery2
; @version $Id: en-GB.COM_RSG2.ini 1090 2012-07-09 18:52:20Z mirjam $
; @package RSGallery2
; @copyright (C) 2003 - 2012 RSGallery2
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
; @author RSGallery2 Team
;
; Last updated: used en-GB.COM_RSG2.ini from SVN 1078, translated till SVN 1079
; Save in UTF-8 without BOM (with e.g. Notepad ++)

; If the language file only shows the keys in Joomla, turn on Joomla's debug system and
; debug language (global configuration) and check for 'Parsing errors in language files'. 
; This will also show a list of 'Untranslated Strings'.

COM_RSG2="RSG2"
COM_RSGALLERY2_ABSTRACT_IMAGE_LIBRARY_CLASS_NO_RESIZE_AVAILABLE="This is the abstract image library class, no resize available"
COM_RSGALLERY2_ACCESS_CONTROL_DATA_DELETED="Purged table with Access Control Data."
COM_RSGALLERY2_ACCESS_CONTROL_SETTINGS="Access Control Settings"
COM_RSGALLERY2_ACL_NO_PERM_FOUND="No permissions were found, so default permissions were created. Please try again."
COM_RSGALLERY2_ACTION="Action"
COM_RSGALLERY2_ADD_COMMENT="Add comment"
COM_RSGALLERY2_ADD_IMAGE="Add image"
COM_RSGALLERY2_ADVANCED_SEF_ALL_CATEGORY_NAMES_AND_ITEM_TITLES_MUST_BE_UNIQUE="Advanced SEF (all gallery names and item titles must be unique)"
COM_RSGALLERY2_ALERT_NOCATSELECTED="Please select gallery for ALL images!\\n(Also for images that will be deleted.\\nnThis will be corrected in future version!)"
COM_RSGALLERY2_ALERT_NONEWCAT="Gallery could not be created! We wil take you back to the previous screen."
COM_RSGALLERY2_ALLOWED_FILETYPES="Allowed filetypes"
COM_RSGALLERY2_ALLOW_PUBLIC_USERS_TO_COMMENT="Allow public users to comment"
COM_RSGALLERY2_ALL_FILE_INFORMATION_MIGRATED_TO_RSGALLERY2_DATABASE="All file information migrated to RSGallery2 database("
COM_RSGALLERY2_ALL_GALLERY_INFORMATION_MIGRATED_TO_RSGALLERY2_DATABASE="All gallery information migrated to RSGallery2 database("
COM_RSGALLERY2_ALL_IMAGES_MUST_BE_PART_OF_A_GALERY="All images must be part of a gallery"
COM_RSGALLERY2_ALREADY_EXISTS="Folder %s already exists"
COM_RSGALLERY2_ALWAYS="Always"
COM_RSGALLERY2_APPARENTLY="Apparently "
COM_RSGALLERY2_AQUA="aqua"
COM_RSGALLERY2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE="Are you sure you want to delete this image?"
COM_RSGALLERY2_ARE_YOU_SURE_YOU_WANT_TO_VOTE="Are you sure you want to vote?"
COM_RSGALLERY2_ASCENDING="Ascending"
COM_RSGALLERY2_AUTHOR="Author"
COM_RSGALLERY2_AUTHOR_URL="Author URL"
COM_RSGALLERY2_BACK_TO_GALLERY="Back to gallery"
COM_RSGALLERY2_BATCH_FTP_PATH_OVERL="Please make sure the FTP path is within the webroot. It cannot be on another server! Also, end with a trailing slash."
COM_RSGALLERY2_BATCH_METHOD_TIP="Choose whether you want to upload a single file, a ZIP-file or upload a complete directory"
COM_RSGALLERY2_BATCH_UPLOAD="Batch upload"
COM_RSGALLERY2_BLACK="black"
COM_RSGALLERY2_BLUE="blue"
COM_RSGALLERY2_BOTTOM_CENTER="Bottom center"
COM_RSGALLERY2_BOTTOM_LEFT="Bottom left"
COM_RSGALLERY2_BOTTOM_RIGHT="Bottom right"
COM_RSGALLERY2_CANCEL="Cancel"
COM_RSGALLERY2_CANNOT_COPY_FILE_FROM="cannot copy file from "
COM_RSGALLERY2_CANNOT_CREATE_DIRECTORY="cannot create directory "
COM_RSGALLERY2_CAN_USER_CREATE_GALLERIES="Can user create galleries?"
COM_RSGALLERY2_CATEGORY_NAME="Gallery name"
COM_RSGALLERY2_CENTER="Center"
COM_RSGALLERY2_CHANGELOG="Changelog"
COM_RSGALLERY2_CLOSE="Close"
COM_RSGALLERY2_CODE="Code"
COM_RSGALLERY2_COLOR="-color-"
COM_RSGALLERY2_COMMENTING_ENABLED="Commenting enabled"
COM_RSGALLERY2_COMMENTING_IS_DISABLED="Commenting is disabled"
COM_RSGALLERY2_COMMENTS="Comments"
COM_RSGALLERY2_COMMENTS_ADDED=" comments added"
COM_RSGALLERY2_COMMENT_ADDED_SUCCESFULLY="Comment added successfully!"
COM_RSGALLERY2_COMMENT_COULD_NOT_BE_ADDED="Comment could not be added!"
COM_RSGALLERY2_COMMENT_DELETED_SUCCESFULLY="Comment deleted successfully!"
COM_RSGALLERY2_COMMENT_TEXT="Comment text"
COM_RSGALLERY2_CONFIGURATION="Configuration"
COM_RSGALLERY2_CONFIGURATION_RAW_EDIT="Configuration Raw Edit"
COM_RSGALLERY2_CONFIGURATION_SAVED="Configuration Saved"
COM_RSGALLERY2_CONFIGURATION_VARIABLES="Configuration Variables"
COM_RSGALLERY2_CONFIG_MINUS_RAW_EDIT="Config - Raw Edit"
COM_RSGALLERY2_CONFIG_MINUS_VIEW="Config - View"
COM_RSGALLERY2_CONFIRM_REMOVAL="Confirm removal"
COM_RSGALLERY2_CONSDB_NOTICE="&nbsp;<span style='text-size: 14px;font-weight:bold;'>NOTICE</span>:<br />The Consolidate Database feature is mostly operational. The feature 'Create Database Entry' is also added.<br />Notice however that you cannot add Multiple entries to the database. For now, you'll have to add them one by one!"
COM_RSGALLERY2_CONSOLIDATE_DATABASE="Consolidate database"
COM_RSGALLERY2_CONSOLIDATE_DB="The 'Consolidate Database' function performs a check on the RSGallery database tables and the physical image files in the gallery directory, and generates a report based on discrepancies found.  The user will then have  the option of adding or deleting database entries or physical image files to maintain consistency in the galleries.<br/><br/>This function should also be run if any additions or deletions are done to any image files contained within the gallery directory.  EG. A user can FTP additional image files into the gallery subdirectory and then call this function to update the database.<br/><br/>Please chose 'Proceed' or 'Cancel' below.  No changes will occur until the user confirms them.<br/>"
COM_RSGALLERY2_CONTINUE="Continue ..."
COM_RSGALLERY2_CONTROL_PANEL="Control Panel"
COM_RSGALLERY2_COOKIE_PREFIX="Cookie prefix"
COM_RSGALLERY2_COPY_SLASH_MOVE="Copy/Move:"
COM_RSGALLERY2_COPY="Copy"
COM_RSGALLERY2_COULD_NOT_BE_DELETED_DELETE_MANUALLY="Table %s could not be deleted.<br />Delete manually."
COM_RSGALLERY2_COULD_NOT_COPY="could not copy "
COM_RSGALLERY2_COULD_NOT_UPDATE_GALLERY_DETAILS="Could not update gallery details!"
COM_RSGALLERY2_COULD_NOT_UPDATE_IMAGE_DETAILS="Could not update image details"
COM_RSGALLERY2_CPANEL="CPanel"
COM_RSGALLERY2_NR_OF_USERGALLERIES_CREATED="created)"
COM_RSGALLERY2_CREATED="Created: "
COM_RSGALLERY2_CREATE_A_CATEGORY_FIRST="Create a gallery first!"
COM_RSGALLERY2_CREATE_DATABASE_ENTRIES="Create database entries"
COM_RSGALLERY2_CREATE_DATABASE_ENTRY="Create database entry"
COM_RSGALLERY2_CREATE_DIRECTORIES_IF_THEY_DONT_EXIST="Create directories if they don't exist"
COM_RSGALLERY2_CREATE_GALLERY="Create Gallery"
COM_RSGALLERY2_CREATE_MISSING_IMAGES="Create missing images"
COM_RSGALLERY2_CREATING_IMAGE_DIRECTORIES_NOT_IMPLEMENTED_YET="Creating Image directories not Implemented yet."
COM_RSGALLERY2_CREDITS="Credits"
COM_RSGALLERY2_CSS="CSS"
COM_RSGALLERY2_C_DEBUG_ON="Please use the buttons below only if you know what you're doing"
COM_RSGALLERY2_C_REALLY_UNINSTALL="Remove RSGallery2 tables and images"
COM_RSGALLERY2_DATABASE_TABLES_CREATED_SUCCESFULLY="Database tables are created successfully."
COM_RSGALLERY2_DATE="Date"
COM_RSGALLERY2_DATE__TIME="Date & time"
COM_RSGALLERY2_DEBUG="Debug"
COM_RSGALLERY2_DEFAULT="Default"
COM_RSGALLERY2_DEFAULT_NUMBER_OF_GALLERIES_ON_FRONTPAGE="Default number of galleries on frontpage"
COM_RSGALLERY2_DEFAULT_SIZE="Default Size"
COM_RSGALLERY2_DELCAT_TEXT="Are you sure you want to delete this gallery? If this gallery still holds images, these will be deleted as well."
COM_RSGALLERY2_DELETE="Delete"
COM_RSGALLERY2_DELETE_COMMENT="Delete Comment"
COM_RSGALLERY2_DELETE_FROM_DATABASE="Delete from database"
COM_RSGALLERY2_DELETE_FROM_FILESYSTEM="Delete from filesystem"
COM_RSGALLERY2_DELETE_GALLERY="Delete<br/>Gallery</span>"
COM_RSGALLERY2_DELETE_IMAGE="Delete Image</span>"
COM_RSGALLERY2_DELETE_IMAGES="Delete images"
COM_RSGALLERY2_DELETING_OLD_DIRECTORY_STRUCTURE_FAILED="Deleting old directory %s failed."
COM_RSGALLERY2_DESCENDING="Descending"
COM_RSGALLERY2_DESCRIPTION="Description"
COM_RSGALLERY2_DESCTEMPLATES="List of templates"
COM_RSGALLERY2_DETAILS="Details"
COM_RSGALLERY2_DETAILS_SAVED_SUCCESFULLY="Details saved successfully"
COM_RSGALLERY2_DIRECTION_ONLY_WORKS_FOR_FLOAT="Direction (only works for float)"
COM_RSGALLERY2_DIRECTORY_CREATED="Directory created: "
COM_RSGALLERY2_DIRECTORY_STRUCTURE_DELETED="Directory %s deleted!"
COM_RSGALLERY2_DISPLAY_BR_FOLDER="Display<br>folder"
COM_RSGALLERY2_DISPLAY="Display"
COM_RSGALLERY2_DISPLAY_BRANDING="Display Branding"
COM_RSGALLERY2_DISPLAY_COMMENTS="Display Comments"
COM_RSGALLERY2_DISPLAY_CREATION_DATE="Display creation date"
COM_RSGALLERY2_DISPLAY_DESCRIPTION="Display Description"
COM_RSGALLERY2_DISPLAY_DOWNLOADLINK="Display Downloadlink"
COM_RSGALLERY2_DISPLAY_EXIF_DATA="Display EXIF Data"
COM_RSGALLERY2_DISPLAY_GALLERY_LIMITBOX="Display gallery limitbox"
COM_RSGALLERY2_DISPLAY_HITS="Display Hits"
COM_RSGALLERY2_DISPLAY_IMAGES_CREATED_SUCCESFULLY="Display images created successfully."
COM_RSGALLERY2_DISPLAY_IMAGE_PATH="Display Image Path"
COM_RSGALLERY2_DISPLAY_LATEST="Display Latest"
COM_RSGALLERY2_DISPLAY_NUMBER_OF_ITEMS_IN_GALLERY="Display number of items in gallery"
COM_RSGALLERY2_DISPLAY_OWNER_INFORMATION="Display Owner Information"
COM_RSGALLERY2_DISPLAY_PICTURE_WIDTH="Display Picture Width"
COM_RSGALLERY2_DISPLAY_RANDOM="Display Random"
COM_RSGALLERY2_DISPLAY_SEARCH="Display Search"
COM_RSGALLERY2_DISPLAY_SLIDESHOW="Display Slideshow"
COM_RSGALLERY2_DISPLAY_STATUS_ICONS="Display Status Icons"
COM_RSGALLERY2_DISPLAY_VOTING="Display Voting"
COM_RSGALLERY2_DISPLAY_WATERMARK="Display Watermark"
COM_RSGALLERY2_DOES_NOT_EXIST="does not exist"
COM_RSGALLERY2_DOWNLOAD="Download"
COM_RSGALLERY2_DROPED_TABLE___RSGALLERY2_COMMENTS="DROPped #__rsgallery2_comments"
COM_RSGALLERY2_DROPED_TABLE___RSGALLERY2_CONFIG="DROPped #__rsgallery2_config"
COM_RSGALLERY2_DROPED_TABLE___RSGALLERY2_FILES="DROPped #__rsgallery2_files"
COM_RSGALLERY2_DROPED_TABLE___RSGALLERY2_GALLERIES="DROPped #__rsgallery2_galleries"
COM_RSGALLERY2_EDIT="Edit"
COM_RSGALLERY2_EDIT_IMAGE="Edit image"
COM_RSGALLERY2_EDIT_IMAGES="Edit images"
COM_RSGALLERY2_ENABLE_ACCESS_CONTROL="Enable Access Control"
COM_RSGALLERY2_ENTER_WHAT_YOU_SEE_IN_THE_IMAGE_ABOVE="Enter what you see in the image above:"
COM_RSGALLERY2_ENTRIES_PROCESSED=" entries processed)"
COM_RSGALLERY2_ERROR_COLON_SPACE="Error: "
COM_RSGALLERY2_ERROR_CREATING_DISPLAY_IMAGE="Error creating display image"
COM_RSGALLERY2_ERROR_CREATING_THUMB_IMAGE="Error creating thumb image"
COM_RSGALLERY2_ERROR_CROPPING_IMAGE="Error cropping image"
COM_RSGALLERY2_ERROR_DEBUG_MUST_BE_ENABLED_TO_USE_THIS_DEBUG_TOOL="Error: Debug must be enabled to use this debug tool."
COM_RSGALLERY2_ERROR_DELETING_DATABASE_ENTRY_FOR_IMAGE="Error deleting database entry for image"
COM_RSGALLERY2_ERROR_DELETING_DISPLAY_IMAGE="Error deleting display image"
COM_RSGALLERY2_ERROR_DELETING_ORIGINAL_IMAGE="Error deleting original image"
COM_RSGALLERY2_ERROR_DELETING_THUMB_IMAGE="Error deleting thumb image"
COM_RSGALLERY2_ERROR_FILE_DOES_NOT_EXIST="Error: File does not exist!"
COM_RSGALLERY2_ERROR_IMAGE_UPLOAD=" - Error Image Upload : "
COM_RSGALLERY2_ERROR_IN_UPLOAD="Error in upload"
COM_RSGALLERY2_ERROR_READING_SOURCE_IMAGE="Error reading source image"
COM_RSGALLERY2_ERROR_RESIZING_IMAGE="Error resizing image"
COM_RSGALLERY2_ERROR_SAVING_CONFIGURATION="Error Saving Configuration"
COM_RSGALLERY2_ERROR_WRITING_TARGET_IMAGE="Error writing target image"
COM_RSGALLERY2_EXIF="EXIF"
COM_RSGALLERY2_EXIF_SETTINGS="EXIF settings"
COM_RSGALLERY2_EXIT_SLIDESHOW="Exit slideshow"
COM_RSGALLERY2_FAILED_TO_CHANGE_THE_PERMISSIONS_OF_THE_UPLOADED_FILE="Failed to change the permissions of the uploaded file."
COM_RSGALLERY2_FAILED_TO_MOVE_UPLOADED_FILE_TO_MEDIA_DIRECTORY="Failed to move uploaded file to <code>/media</code> directory."
COM_RSGALLERY2_FAILED_TO_WRITE_FILE_TO_DISK="Failed to write file to disk"
COM_RSGALLERY2_FAILURE="Failure: "
COM_RSGALLERY2_FEATURE_NOT_IMPLEMENTED_YET="Feature not implemented yet"
COM_RSGALLERY2_FEATURE_ONLY_AVAILABLE_IN_DEBUG_MODE="Feature only available in Debug mode."
COM_RSGALLERY2_FILE="File"
COM_RSGALLERY2_FILENAME="Filename"
COM_RSGALLERY2_FILES_SUCCESFULLY_COPIED_TO_NEW_STRUCTURE="Files successfully copied to new structure"
COM_RSGALLERY2_FILE_UPLOAD_STOPPED_BY_EXTENSION="File upload stopped by extension"
COM_RSGALLERY2_FILTER="Filter"
COM_RSGALLERY2_FLOAT="Float"
COM_RSGALLERY2_FOLDER_COULD_NOT_BE_CREATED="Folder %s could not be created, create it yourself."
COM_RSGALLERY2_FOLDER_IS_CREATED="Folder %s is created."
COM_RSGALLERY2_FOLDER_NOTEXIST=" does NOT exist! Please create this folder and make sure you CHMOD the folder to 0755!"
COM_RSGALLERY2_FONT="Font"
COM_RSGALLERY2_FREETYPE_LIBRARY_INSTALLED_WATERMARK_IS_POSSIBLE="(Freetype library installed, watermark is possible)"
COM_RSGALLERY2_FREETYPE_LIBRARY_NOT_INSTALLED_WATERMARK_DOES_NOT_WORK="(Freetype library NOT installed! Watermark does not work)"
COM_RSGALLERY2_FRONT_PAGE="Front Page"
COM_RSGALLERY2_FTP_PATH="FTP-path"
COM_RSGALLERY2_FTP_BASE_PATH="FTP base path is: %s"
COM_RSGALLERY2_FTP_PATH="FTP Path:"
COM_RSGALLERY2_FTP_UPLOAD_CHOSEN_BUT_NO_FTP-PATH_PROVIDED="FTP upload chosen but no FTP-path provided"
COM_RSGALLERY2_FUCHSIA="fuchsia"
COM_RSGALLERY2_FU_FTP_DIR_NOT_EXIST=" does not exist or is no directory on your server. Please check the path."
COM_RSGALLERY2_FU_MAX_FILESIZE_FORM="The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form."
COM_RSGALLERY2_GALLERIES="Galleries"
COM_RSGALLERY2_GALLERY="Gallery"
COM_RSGALLERY2_GALLERY_COULD_NOT_BE_DELETED="Gallery could not be deleted!"
COM_RSGALLERY2_GALLERY_DELETED="Gallery deleted!"
COM_RSGALLERY2_GALLERY_DETAILS_UPDATED="Gallery details updated!"
COM_RSGALLERY2_GALLERY_NAME="Gallery name"
COM_RSGALLERY2_GALLERY_THUMBNAIL="Gallery thumbnail"
COM_RSGALLERY2_GALLERY_VIEW="Gallery View"
COM_RSGALLERY2_GAL_DEF_PERM_CREATE="Default permissions are created. <br />After creating the gallery, you can come back to edit the gallery permissions."
COM_RSGALLERY2_GAL_NO_PERM_FOUND="No permissions found for this gallery. Click on the <strong>SAVE</strong> button in the toolbar above to create default permissions. After that, come back here and set permissions."
COM_RSGALLERY2_GD2_NOT_DETECTED="GD2 not detected"
COM_RSGALLERY2_GENERAL="General"
COM_RSGALLERY2_GENERAL_SETTINGS="General settings"
COM_RSGALLERY2_GENERIC_DESCRIPTION="Generic Description (will be used for all images to be uploaded)"
COM_RSGALLERY2_GRAPHICS_LIBRARY="Graphics Library"
COM_RSGALLERY2_GRAY="gray"
COM_RSGALLERY2_GREEN="green"
COM_RSGALLERY2_HITS="Hits"
COM_RSGALLERY2_HITS_RESET_TO_ZERO_SUCCESFULL="Hits reset to zero successfull"
COM_RSGALLERY2_HTML_MINUS_ROOT_IS="HTML-root is"
COM_RSGALLERY2_HTML="HTML"
COM_RSGALLERY2_HUGE="huge"
COM_RSGALLERY2_ID="ID"
COM_RSGALLERY2_IF_MORE_GALLERIES_THAN_LIMIT="If more galleries than limit"
COM_RSGALLERY2_IMAGE_S_WERE_NOT_DELETED="Image(s) were not deleted!"
COM_RSGALLERY2_IMAGE="Image"
COM_RSGALLERY2_IMAGEMAGICK_NOT_DETECTED="ImageMagick not detected"
COM_RSGALLERY2_IMAGEMAGICK_PATH="ImageMagick Path"
COM_RSGALLERY2_CONTROL_PANEL_TAB_IMAGES="Images"
COM_RSGALLERY2_IMAGES="images"
COM_RSGALLERY2_IMAGE_COULD_NOT_BE_MADE_WITH_IMAGEMAGICK="Image could not be made with imagemagick"
COM_RSGALLERY2_IMAGE_DISPLAY="Image Display"
COM_RSGALLERY2_IMAGE_IN_FOLDER="Image in folder"
COM_RSGALLERY2_IMAGE_IS_DELETED="Image is deleted"
COM_RSGALLERY2_IMAGE_MANIPULATION="Image Manipulation"
COM_RSGALLERY2_IMAGE_NOT_IN_FOLDER="Image NOT in folder"
COM_RSGALLERY2_IMAGE_ORDER="Image order"
COM_RSGALLERY2_IMAGE_SIZE_IS_TOO_BIG_FOR_UPLOAD="Image size is too big for upload"
COM_RSGALLERY2_IMAGE_STORAGE="Image Storage"
COM_RSGALLERY2_IMAGE_TO=" image to: "
COM_RSGALLERY2_IMAGE_UPLOAD="Image upload"
COM_RSGALLERY2_IMAGE_WATERMARK="Image Watermark"
COM_RSGALLERY2_IN_BR_DATABASE="In<br>database"
COM_RSGALLERY2_INCORRECT_CAPTCHA_CHECK_COMMENT_IS_NOT_SAVED="Incorrect CAPTCHA check, comment is NOT saved!"
COM_RSGALLERY2_INSTALL="Install"
COM_RSGALLERY2_INSTALLATION_OF_RSGALLERY_IS_COMPLETED="RSGallery2 is installed"
COM_RSGALLERY2_INSTALLED_VERSION="Installed version"
COM_RSGALLERY2_INSTALL_DIRECTORY="Install directory"
COM_RSGALLERY2_INSTALL_FROM_DIRECTORY="Install from directory"
COM_RSGALLERY2_INSTALL_FROM_URL="Install from URL"
COM_RSGALLERY2_INSTALL_STATUS_MSGS="RSGallery2 installed!"
COM_RSGALLERY2_INSTALL_URL="Install URL"
COM_RSGALLERY2_INTRODUCTION_TEXT="Introduction Text"
COM_RSGALLERY2_INVALID_GRAPHICS_LIBRARY="Invalid graphics library"
COM_RSGALLERY2_IN_PHPINI=" in php.ini."
COM_RSGALLERY2_IS_DELETED_OR_TABLE_DOES_NOT_EXIST_YET="Table %s is removed or does not exist yet."
COM_RSGALLERY2_IS_NOT_A_VALID_IMAGE_OR_IMAGENAME="is not a valid image or imagename"
COM_RSGALLERY2_IS_NOT_A_VALID_MIGRATION_TYPE="is not a valid migration type."
COM_RSGALLERY2_IS_NOT_RENAMED=" is NOT renamed"
COM_RSGALLERY2_IS_NOT_SUCCESFULLY_ALTERED=" is NOT successfully altered"
COM_RSGALLERY2_IS_NOT_WRITABLE=" is NOT writable!"
COM_RSGALLERY2_IS_SUCCESFULLY_ALTERED=" is successfully altered"
COM_RSGALLERY2_IS_SUCCESFULLY_RENAMED=" is successfully renamed"
COM_RSGALLERY2_ITEM_S_COPIED_SUCCESSFULLY="Item(s) copied successfully!"
COM_RSGALLERY2_ITEM="Item"
COM_RSGALLERY2_ITEMS="Items"
COM_RSGALLERY2_ITEM_FILES="Item files"
COM_RSGALLERY2_ITEM_PREVIEW="Item preview"
COM_RSGALLERY2_ITEM_UPLOADED_SUCCESFULLY="Item(s) uploaded successfully!"
COM_RSGALLERY2_JAVA_UPLOADER="Java uploader"
COM_RSGALLERY2_JOOMLA_MODAL="Joomla Modal"
COM_RSGALLERY2_JPEG_QUALITY_PERCENTAGE="JPEG Quality Percentage"
COM_RSGALLERY2_KEEP_ORIGINAL_IMAGE="Keep original image"
COM_RSGALLERY2_KEYWORDS="Keywords"
COM_RSGALLERY2_LARGE="large"
COM_RSGALLERY2_LATEST_IMAGES="Latest images"
COM_RSGALLERY2_LEAVE_THE_FOLLOWING_FIELDS_EMPTY_UNLESS_YOU_HAVE_PROBLEMS="Leave the following fields empty unless you have problems."
COM_RSGALLERY2_LEFT="Left"
COM_RSGALLERY2_LEFT_TO_RIGHT="Left to Right"
COM_RSGALLERY2_LICENSE="License"
COM_RSGALLERY2_LIME="lime"
COM_RSGALLERY2_LINKS_TO_IMAGE="Links to image"
COM_RSGALLERY2_LINK_TEXT="Link text"
COM_RSGALLERY2_LINK_TEXT_DESC="The text to use for the above link"
COM_RSGALLERY2_MAGE_S_DELETED_SUCCESFULLY="Image(s) deleted successfully!"
COM_RSGALLERY2_MAGIC_NOT_IMPLEMENTED_YET="Magic not implemented yet"
COM_RSGALLERY2_MAGIC_NOT_SUPPORTED_YET="Magic(not supported yet!)"
COM_RSGALLERY2_MAINTENANCE="Maintenance"
COM_RSGALLERY2_MAINT_CONSOLDB="Consolidate Database"
COM_RSGALLERY2_MAINT_CONSOLDB_TXT="This option will perform a complete check on the database and filesystem, to see if there are any discrepancies."
COM_RSGALLERY2_MAINT_HEADER="Maintenance"
COM_RSGALLERY2_MAINT_OPTDB="Optimise Database"
COM_RSGALLERY2_MAINT_OPTDB_TXT="This option will perform a complete check on the 2 database tables, optimising them when needed."
COM_RSGALLERY2_MAINT_OPTIMIZE_SUCCESS="Tables optimised successfully"
COM_RSGALLERY2_MAINT_REGEN_THUMBS="Regenerate thumbnails"
COM_RSGALLERY2_MAINT_REGEN="Regenerate"
COM_RSGALLERY2_MAINT_REGEN_ERRORS="Errors were found when regenerating. Please check the thumbs."
COM_RSGALLERY2_MAINT_REGEN_NO_ERRORS="Regeneration completed successfully."
COM_RSGALLERY2_MAINT_REGEN_ONLY_THUMB="No regeneration possible, since only the thumbnail exists."
COM_RSGALLERY2_MAINT_REGEN_SUCCESS=" successfully created"
COM_RSGALLERY2_MAINT_REGEN_TXT="This option will regenerate thumbnails, based on the current settings of thumbnail dimensions. If you have changed these "
COM_RSGALLERY2_MAIN_GALLERY_PAGE="Main gallery page"
COM_RSGALLERY2_MANAGE="Manage"
COM_RSGALLERY2_MANAGE_GALLERIES="Manage Galleries"
COM_RSGALLERY2_MANAGE_IMAGES="Manage Images"
COM_RSGALLERY2_MAROON="maroon"
COM_RSGALLERY2_MAXIMUM_IMAGES_ALLOWED="Maximum images allowed"
COM_RSGALLERY2_MAXIMUM_NUMBER_OF_GALLERIES_A_USER_CAN_HAVE="Maximum number of galleries a user can have"
COM_RSGALLERY2_MAXIMUM_NUMBER_OF_IMAGES_UPLOADED_REACHED_DELETE_SOME_IMAGES_FIRST="Maximum number of images uploaded reached. Delete some images first."
COM_RSGALLERY2_MAXIMUM_USERGALLERIES="Maximum usergalleries"
COM_RSGALLERY2_MAX_LEVELS="Max Levels"
COM_RSGALLERY2_MAX_NUMBERS_OF_PICTURES_A_USER_CAN_HAVE="Max numbers of pictures a user can have"
COM_RSGALLERY2_MAX_USERCAT_ALERT="Maximum number of galleries already reached, taking you back to main screen"
COM_RSGALLERY2_MEDIUM="medium"
COM_RSGALLERY2_MEGABYTES_SET_IN_PHPINI=" Megabytes (set in php.ini)"
COM_RSGALLERY2_MENU_IMAGE_RSGALLERY2_SUCCESFULLY_CHANGED="Menu Image RSGallery2 successfully changed"
COM_RSGALLERY2_MIGRATE_NOT_ALL="Not all file information was migrated to RSGallery2 database, due to unknown reasons("
COM_RSGALLERY2_MIGRATE_NOT_ALL_GAL="Not all gallery information was migrated to RSGallery2 database, due to unknown reasons("
COM_RSGALLERY2_MIGRATING_FROM_RSGALLERY2="Migrating from RSGallery2 version: %s"
COM_RSGALLERY2_MIGRATION_OF_ZOOM_GALLERY_COMPLETED_GOTO_THE_CONTROL_PANEL="migration of Zoom Gallery completed. Goto the Control Panel."
COM_RSGALLERY2_MIGRATION_OPTIONS="Migration options"
COM_RSGALLERY2_MIGRATION_SUCCESSFUL="migration successful"
COM_RSGALLERY2_MISSING_A_TEMPORARY_FOLDER="Missing a temporary folder."
COM_RSGALLERY2_MODIFY_GALLERY="Modify<br/>Gallery</span>"
COM_RSGALLERY2_MORE_FILES="(more files)"
COM_RSGALLERY2_MOST_RECENTLY_ADDED_GALLERIES="Most recently added galleries"
COM_RSGALLERY2_MOST_RECENTLY_ADDED_ITEMS="Most recently added items"
COM_RSGALLERY2_MOVE_TO="Move To"
COM_RSGALLERY2_MY_GALLERIES="My Galleries"
COM_RSGALLERY2_MY_IMAGES="My Images"
COM_RSGALLERY2_NAME="Name"
COM_RSGALLERY2_NAVY="navy"
COM_RSGALLERY2_NETPBM_NOT_DETECTED="netPBM not detected"
COM_RSGALLERY2_NETPBM_PATH="Netpbm Path"
COM_RSGALLERY2_NEVER="Never"
COM_RSGALLERY2_NEW-="New!"
COM_RSGALLERY2_NEW="New"
COM_RSGALLERY2_NEW_GALLERY_CREATED="New gallery created!"
COM_RSGALLERY2_NEXT="Next"
COM_RSGALLERY2_NEXT_ARROW="Next -->"
COM_RSGALLERY2_NON_UNIQUE_CAT="The gallery name: '%s' is not unique. Please contact the site administrator to solve this issue."
COM_RSGALLERY2_NON_UNIQUE_ITEM="The item title: '%s' is not unique. Please contact the site administrator to solve this issue."
COM_RSGALLERY2_NORMAL_POPUP="Normal popup"
COM_RSGALLERY2_NOTE="Note: "
COM_RSGALLERY2_NOT_AN_IMAGE_OR_CANNOT_READ="is not an image or cannot read"
COM_RSGALLERY2_NOT_A_SUPPORTED_FILE_TYPE=" not a supported file type."
COM_RSGALLERY2_NOT_WORKING_YET="Not working yet"
COM_RSGALLERY2_NO_COMMENTS_YET="No comments yet!"
COM_RSGALLERY2_NO_COMMENT_ENTERED="No comment entered"
COM_RSGALLERY2_NO_FILEINFORMATION_FOUND_THIS_SHOULD_NEVER_HAPPEN="No fileinformation found. This should never happen!"
COM_RSGALLERY2_NO_FILES_FOUND_TO_PROCESS="No files found to process!"
COM_RSGALLERY2_NO_FILE_TO_UPLOAD_PRESENT="No file to upload present"
COM_RSGALLERY2_NO_FILE_WAS_SELECTED_IN_ONE_OR_MORE_FIELDS="No file was selected in one or more fields."
COM_RSGALLERY2_NO_FILE_WAS_UPLOADED="No file was uploaded."
COM_RSGALLERY2_NO_GALLERY_SELECTED="No gallery selected"
COM_RSGALLERY2_NO_ID_PROVIDED_CONTACT_COMPONENT_DEVELOPER="No Id provided. Contact component developer"
COM_RSGALLERY2_NO_IMAGES_IN_GALLERY="No images in gallery"
COM_RSGALLERY2_NO_IMAGES_IN_GALLERY_YET="No images in gallery yet."
COM_RSGALLERY2_NO_IMAGES_IN_USER_GALLERIES="No images in user galleries"
COM_RSGALLERY2_NO_IMGLIBRARY="There was no available image libray detected! Please contact your hosting provider to install GD2 or check the forums to install either ImageMagick or NETPBM!"
COM_RSGALLERY2_NO_INCONSISTENCIES_IN_DATABASE="No inconsistencies in database"
COM_RSGALLERY2_NO_NEW_ENTRIES="No new entries"
COM_RSGALLERY2_NO_OTHER_GALLERYSYSTEMS_INSTALLED="No other gallerysystems installed"
COM_RSGALLERY2_NO_POPUP="No popup"
COM_RSGALLERY2_NO_RATING="No rating"
COM_RSGALLERY2_NO_SPECIFY_GALLERY_PER_IMAGE_IN_STEP_2="No, specify gallery per image in step 2"
COM_RSGALLERY2_NO_USER_GALLERIES_CREATED="No User Galleries created"
COM_RSGALLERY2_NO_VALID_ARCHIVE_ONLY_ZIP_ALLOWED=" is not a valid archive format. Only ZIP-files are allowed!"
COM_RSGALLERY2_NO_VALID_IMAGES_FOUND_IN="No valid images found in "
COM_RSGALLERY2_NUMBER_OF_THUMBNAIL_COLUMNS_ONLY_FOR_TABLE="Number of Thumbnail Columns (only for table)"
COM_RSGALLERY2_NUMBER_OF_UPLOADS="Number of uploads"
COM_RSGALLERY2_OLIVE="olive"
COM_RSGALLERY2_OPERATION_FAILED_COULD_NOT_OPEN="Operation Failed: Could not open"
COM_RSGALLERY2_ORDER="Order"
COM_RSGALLERY2_ORDERING="Ordering"
COM_RSGALLERY2_ORDER_DIRECTION="Order direction"
COM_RSGALLERY2_ORDER_IMAGES_BY="Order images by"
COM_RSGALLERY2_ORIGINAL_BR_FOLDER="Original<br>folder"
COM_RSGALLERY2_ORIGINAL="Original"
COM_RSGALLERY2_ORIGINAL_FILES_SUCCESFULLY_TRANSFERED="Original files successfully transfered"
COM_RSGALLERY2_ORIGINAL_IMAGE_PATH="Original Image Path"
COM_RSGALLERY2_OUT_OF=" out of "
COM_RSGALLERY2_OWNER="Owner"
COM_RSGALLERY2_OWNER_DBLPT="Owner: "
COM_RSGALLERY2_PACKAGE_FILE="Package File:"
COM_RSGALLERY2_PARAMETERS="Parameters"
COM_RSGALLERY2_PARAM_IMAGES_LINK="Link"
COM_RSGALLERY2_PARAM_IMAGES_LINK_DESC="When the image is clicked on in some templates (!), go to this link."
COM_RSGALLERY2_PERMISSIONS="Permissions"
COM_RSGALLERY2_PERMS_NOT_EXIST=" Does not exist. Please create manually through FTP and check permissions"
COM_RSGALLERY2_PERMS_NOT_SET=" was found, but correct permissions(777) could not be set.\nPermissions are currently set at "
COM_RSGALLERY2_PICK_A_GALLERY="Pick a gallery"
COM_RSGALLERY2_PLEASE_CHECK_THE_PATH=". Please check the path."
COM_RSGALLERY2_PLEASE_CHOOSE_A_CATEGORY_FIRST="Please choose a gallery first"
COM_RSGALLERY2_PLEASE_PROVIDE_A_VALID_IMAGE_TITLE="Please provide a title for this image."
COM_RSGALLERY2_PLEASE_TRY_TO_CORRECT_THESE_PERMISSIONS_THOUGH_FTP="Please try to correct these permissions though FTP "
COM_RSGALLERY2_POPUP_STYLE="Popup style"
COM_RSGALLERY2_PREVIOUS="Previous"
COM_RSGALLERY2_PROCEED="Proceed"
COM_RSGALLERY2_PROCESSING="Processing: "
COM_RSGALLERY2_PROPORTIONAL="Proportional"
COM_RSGALLERY2_PUBLIC="Public</span>"
COM_RSGALLERY2_PUBLISHED="Published"
COM_RSGALLERY2_PURGED="Purge complete: removed tables and images"
COM_RSGALLERY2_PURGEDELETE_EVERYTHING="Purge content data & delete all images"
COM_RSGALLERY2_PURGED_COMMENTS_FROM_DATABASE="Purged table with comments from database."
COM_RSGALLERY2_PURGED_CONFIG_FROM_DATABASE="Purged table with config from database."
COM_RSGALLERY2_PURGED_GALLERIES_FROM_DATABASE="Purged table with galleries from database."
COM_RSGALLERY2_PURGED_IMAGE_ENTRIES_FROM_DATABASE="Purged table with image entries from database."
COM_RSGALLERY2_PURPLE="purple"
COM_RSGALLERY2_QUOTE="Quote"
COM_RSGALLERY2_RANDOM_IMAGES="Random images"
COM_RSGALLERY2_RATE_THIS_ITEM_1_OUT_OF_5="Rate this item 1 out of 5"
COM_RSGALLERY2_RATE_THIS_ITEM_2_OUT_OF_5="Rate this item 2 out of 5"
COM_RSGALLERY2_RATE_THIS_ITEM_3_OUT_OF_5="Rate this item 3 out of 5"
COM_RSGALLERY2_RATE_THIS_ITEM_4_OUT_OF_5="Rate this item 4 out of 5"
COM_RSGALLERY2_RATE_THIS_ITEM_5_OUT_OF_5="Rate this item 5 out of 5"
COM_RSGALLERY2_RATING="Rating"
COM_RSGALLERY2_REAL_UNINST_DONE="Removed all RSGallery2 tables: you must remove the component now or you will receive errors."
COM_RSGALLERY2_RED="red"
COM_RSGALLERY2_REFRESH="Refresh"
COM_RSGALLERY2_REMOVING_ORIGINAL_IMAGES="Removing original images."
COM_RSGALLERY2_REMOVING_THUMB_IMAGES="Removing thumb images."
COM_RSGALLERY2_REORDER="Reorder"
COM_RSGALLERY2_RESET_HITS="Reset hits"
COM_RSGALLERY2_RESIZE_LARGER_PICS="Resize larger pics"
COM_RSGALLERY2_RESIZE_OPTION="Resize Option"
COM_RSGALLERY2_RESIZE_PICS_TO_FIT="Resize pics to fit"
COM_RSGALLERY2_RESIZE_PORTRAIT_IMAGES_BY_HEIGHT_USING_DISPLAY_PICTURE_WIDTH="Resize portrait images by height using Display Picture Width"
COM_RSGALLERY2_RESIZE_SMALLER_PICS="Resize smaller pics"
COM_RSGALLERY2_REST_OF_THE_ITEMS_COPIED_SUCCESSFULLY="Rest of the items copied successfully!"
COM_RSGALLERY2_RESULTS_FOR=" results for "
COM_RSGALLERY2_RIGHT="Right"
COM_RSGALLERY2_RIGHT_TO_LEFT="Right to Left"
COM_RSGALLERY2_ROOT_GALLERY="Root gallery"
COM_RSGALLERY2_RSG2_CONTROL_PANEL="RSG2 Control Panel"
COM_RSGALLERY2_RSG2_IPTC_TOOLTIP="If set to yes: If a file has IPTC information in the fields title (2#005) and description (2#120), then this information will be used upon import of an image in RSGallery2, unless the  title and description fields shown in the import steps are used.<p>If set to no: IPTC information will not be used."
COM_RSGALLERY2_RSG2_IPTC_TOOLTIP_TITLE="Use IPTC information (when available)"
COM_RSGALLERY2_RSG2_USE_IPTC="Use IPTC information"
COM_RSGALLERY2_RSGALLERY2_SEARCH_RESULTS="RSGallery2 Search Results"
COM_RSGALLERY2_RSGALLERY2_TEMPLATE_MANAGER="RSGallery2 Template Manager"
COM_RSGALLERY2_SEARCH="Search"
COM_RSGALLERY2_SECTION="Section"
COM_RSGALLERY2_SECURITYIMAGES_COMPONENT="Use %s SecurityImages %s component:" ;1st/2nd part of link is 1st/2nd argument
COM_RSGALLERY2_SECURITYIMAGES_COMPONENT_DETECTED="(SecurityImages component detected!)"
COM_RSGALLERY2_SECURITYIMAGES_COMPONENT_NOT_INSTALLED="SecurityImages component NOT installed"
COM_RSGALLERY2_SELECT_DESELECT_ALL="Select/Deselect All"
COM_RSGALLERY2_SELECT_EXIF_TAGS_TO_DISPLAY="Select EXIF tags to display"
COM_RSGALLERY2_SELECT_GALLERY="Select Gallery"
COM_RSGALLERY2_SELECT_GALLERY_FROM_LIST="- Select gallery -"
COM_RSGALLERY2_SELECT_SLIDESHOW="Select slideshow"
COM_RSGALLERY2_SHOW_IMAGE_NAME_BELOW_THUMBNAIL="Show image name below thumbnail"
COM_RSGALLERY2_SHOW_MY_GALLERIES="Show My Galleries"
COM_RSGALLERY2_SILVER="silver"
COM_RSGALLERY2_SIZE_DBLPT="Size: "
COM_RSGALLERY2_SIZE_FROM_LIST="-size-"
COM_RSGALLERY2_SLIDESHOW="Slideshow"
COM_RSGALLERY2_SMALL="small"
COM_RSGALLERY2_SPECIFY_GALLERY="Specify gallery"
COM_RSGALLERY2_SPECIFY_UPLOAD_METHOD="Specify upload method"
COM_RSGALLERY2_SQUARE="SQUARE"
COM_RSGALLERY2_START="Start"
COM_RSGALLERY2_STEP_1="Step 1"
COM_RSGALLERY2_STEP_2="Step 2"
COM_RSGALLERY2_STEP_3="Step 3"
COM_RSGALLERY2_STOP="Stop"
COM_RSGALLERY2_SUBGALLERIES="Subgalleries: "
COM_RSGALLERY2_SUBMENU_BATCH_UPLOAD="Batch Upload"
COM_RSGALLERY2_SUBMENU_CONTROL_PANEL="Control Panel"
COM_RSGALLERY2_SUBMENU_GALLERIES="Galleries"
COM_RSGALLERY2_SUBMENU_IMAGES="Images"
COM_RSGALLERY2_SUBMENU_ITEMS="Items"
COM_RSGALLERY2_SUBMENU_UPLOAD="Upload"
COM_RSGALLERY2_SUCCESS_NOW_USING_RSGALLERY2="Success.  Now using RSGallery2 %s"
COM_RSGALLERY2_TABLE="Table "
COM_RSGALLERY2_TEAL="teal"
COM_RSGALLERY2_TEMPLATE_MANAGER="Template Manager"
COM_RSGALLERY2_THERE_ARE="There are "
COM_RSGALLERY2_THERE_IS_A_GALLERY_ALREADY_WITH_THAT_NAME_PLEASE_TRY_AGAIN="There is a gallery already with that name, please try again."
COM_RSGALLERY2_THERE_WERE_ERRORS_COPYING_FILES_TO_THE_NEW_STRUCTURE="There were errors copying files to the new structure"
COM_RSGALLERY2_THE_FOLLOWING_SETTINGS_PREVENT_RSGALLERY2_FROM_WORKING_WITHOUT_ERRORS="The following settings prevent RSGallery2 from working without errors:"
COM_RSGALLERY2_THE_MOVIE_SHOULD_APPEAR_HERE="The movie should appear here."
COM_RSGALLERY2_THE_REST_OF_YOUR_FILES_WERE_UPLOADED_FINE="the rest of your files were uploaded fine"
COM_RSGALLERY2_THE_UPLOADED_FILE_EXCEEDS_THE_UPLOAD_MAX_FILESIZE_DIRECTIVE="The uploaded file exceeds the upload_max_filesize directive "
COM_RSGALLERY2_THE_UPLOADED_FILE_WAS_ONLY_PARTIALLY_UPLOADED="The uploaded file was only partially uploaded."
COM_RSGALLERY2_THIS_GALLERY_IS_NOT_PUBLISHED="This gallery is NOT published"
COM_RSGALLERY2_THUMB_FOLDER="Thumb<br>folder"
COM_RSGALLERY2_THUMB="Thumb"
COM_RSGALLERY2_THUMBDIRECTORY_IS="Thumbdirectory is"
COM_RSGALLERY2_THUMBNAILS_PER_PAGE="Thumbnails per Page"
COM_RSGALLERY2_THUMBNAIL_EXTRACTION_PARAMETERS="Thumbnail extraction parameters"
COM_RSGALLERY2_THUMBNAIL_SIZE_DID_NOT_CHANGE_REGENERATION_NOT_NEEDED="Thumbnail size did not change. Regeneration NOT needed"
COM_RSGALLERY2_THUMBNAIL_STYLE="Thumbnail Style"
COM_RSGALLERY2_THUMBNAIL_STYLE_USE_FLOAT_FOR_VARIABLE_WIDTH_TEMPLATES="Thumbnail Style:<br>Use float for variable width templates."
COM_RSGALLERY2_THUMBNAIL_WIDTH="Thumbnail Width"
COM_RSGALLERY2_THUMB_FILES_SUCCESFULLY_TRANSFERED="Thumb files successfully transfered"
COM_RSGALLERY2_THUMB_PATH="Thumb Path"
COM_RSGALLERY2_TINY="tiny"
COM_RSGALLERY2_TITLE="Title"
COM_RSGALLERY2_TITLE_FILENAME="Title (filename)"
COM_RSGALLERY2_TOP="Top"
COM_RSGALLERY2_TOP_CENTER="Top Center"
COM_RSGALLERY2_TOP_GALLERY="Top gallery"
COM_RSGALLERY2_TOP_LEFT="Top left"
COM_RSGALLERY2_TOP_RIGHT="Top right"
COM_RSGALLERY2_UNAUTHORIZED_ACCESS_ATTEMPT_TO_MY_GALLERIES="Unauthorized access attempt to My Galleries!"
COM_RSGALLERY2_UNINSTALLED_SUCCESFULLY="RSGallery2: uninstalled successfully"
COM_RSGALLERY2_UNKNOWN_FILE_ERROR="Unknown File Error"
COM_RSGALLERY2_UPGRADE_DISP_CREATE_ERROR="Failed to create some or all of the display images.<br />Contact the developers of this component."
COM_RSGALLERY2_UPGRADE_DUMMY_ERROR="Error creating dummy tables. Uninstall of RSGallery 2.0 beta 5 might not work."
COM_RSGALLERY2_UPGRADE_FILES_TRANF_ERROR="There were errors transferring original files to the new structure.\nPlease check via FTP"
COM_RSGALLERY2_UPGRADE_FROM_RSGALLERY="Upgrade from RSGallery"
COM_RSGALLERY2_UPGRADE_NOT_POSSIBLE="Upgrade not possible.No upgradable RSGallery found\nFull install is recommended."
COM_RSGALLERY2_UPGRADE_REC_FULL="Component found, but no version information available.<br />Full install is recommended."
COM_RSGALLERY2_UPGRADE_SUCCESS="Upgrade to RSGallery2 is completed.\nYou can now safely uninstall the old RSGallery"
COM_RSGALLERY2_UPGRADE_THUMB_TRANF_ERROR="There were errors transferring thumb files to the new structure.<br />Please check via FTP"
COM_RSGALLERY2_UPLOAD="Upload"
COM_RSGALLERY2_UPLOADED_DBLPT="Uploaded:"
COM_RSGALLERY2_UPLOAD_DETAILS="Upload details"
COM_RSGALLERY2_UPLOAD_EDIT_IMAGES="Upload/Edit<br/>images</span>"
COM_RSGALLERY2_UPLOAD_FAILED_AS_MEDIA_DIRECTORY_DOES_NOT_EXIST="Upload failed as <code>/media</code> directory does not exist."
COM_RSGALLERY2_UPLOAD_FAILED_AS_MEDIA_DIRECTORY_IS_NOT_WRITABLE="Upload failed as <code>/media</code> directory is not writable."
COM_RSGALLERY2_UPLOAD_FAILED_BACK_TO_UPLOADSCREEN="Upload failed.\\nBack to uploadscreen"
COM_RSGALLERY2_UPLOAD_FILE="Upload File"
COM_RSGALLERY2_UPLOAD_LIMIT_IS="Upload limit is"
COM_RSGALLERY2_UPLOAD_PACKAGE_FILE="Upload Package File"
COM_RSGALLERY2_UPLOAD_ZIP_MINUS_FILE="Upload ZIP-file"
COM_RSGALLERY2_USED_RM_MINUS_R_TO_ATTEMPT_TO_REMOVE_JPATH_SITE_IMAGES_RSGALLERY="Used rm -r to attempt to remove JPATH_SITE/images/rsgallery"
COM_RSGALLERY2_USER="User"
COM_RSGALLERY2_USERCAT_SUBCATS="This gallery cannot be deleted, it contains subgalleries. If you want to delete this gallery, first move or delete subgalleries."
COM_RSGALLERY2_USERIMAGE_NOTOWNER="You are not the owner of this image, taking you back to the main screen"
COM_RSGALLERY2_USERNAME="Username"
COM_RSGALLERY2_USERTYPE="Usertype"
COM_RSGALLERY2_USER_CAN_ONLY_COMMENT_ONCE="User can only comment once"
COM_RSGALLERY2_USER_CAN_ONLY_VOTE_ONCE_COOKIE_BASED="User can only vote once (cookie based)"
COM_RSGALLERY2_USER_GALLERIES_ARE_DISABLED_BY_ADMINISTRATOR="User galleries are disabled by administrator"
COM_RSGALLERY2_USER_GALLERIES_WAS_DISABLED_BY_THE_ADMINISTRATOR="User galleries was disabled by the administrator."
COM_RSGALLERY2_USER_INFORMATION="User information"
COM_RSGALLERY2_USER_LEVEL="User level"
COM_RSGALLERY2_USER_SPECIFIC_SETTINGS="User specific settings"
COM_RSGALLERY2_USER_UPLOAD="User Upload"
COM_RSGALLERY2_VALUE="Value"
COM_RSGALLERY2_VERSION="Version"
COM_RSGALLERY2_VIDEO_ABSTRACT_IMAGE_LIB_NO_RESIZE="this is the abstract image library class, no resize available"
COM_RSGALLERY2_VIDEO_CAPTURE_PREVIEW_IMAGE_ERROR="Capturing preview image from video did not succeed."
COM_RSGALLERY2_VIDEO_CONVERSION_TO_FVL_ERROR="Video conversion to FVL did not succeed."
COM_RSGALLERY2_VIDEO_CONVERTER_PARAMETERS="Video converter parameters"
COM_RSGALLERY2_VIDEO_CONVERTER_PATH="Video converter path"
COM_RSGALLERY2_VIDEO_OUTPUT_TYPE="Video output type"
COM_RSGALLERY2_VIEW_GALLERY="View<br/>Gallery</span>"
COM_RSGALLERY2_VIEW_VOTES="View votes"
COM_RSGALLERY2_VOTE="Vote"
COM_RSGALLERY2_VOTES="Votes"
COM_RSGALLERY2_VOTE_ADDED_TO_DATABASE="Vote added!"
COM_RSGALLERY2_VOTE_COULD_NOT_BE_ADDED_TO_THE_DATABASE="Vote could not be added to the database!"
COM_RSGALLERY2_VOTING="Voting"
COM_RSGALLERY2_VOTING_ENABLED="Voting enabled"
COM_RSGALLERY2_VOTING_IS_DISABLED="Voting is disabled!"
COM_RSGALLERY2_WAS_FOUND_PERMISSIONS_ARE_OK=" was found, permissions are OK."
COM_RSGALLERY2_WATERMARKED_IMAGE_PATH="Watermarked image path"
COM_RSGALLERY2_WATERMARK_FONT_SIZE="Watermark font size"
COM_RSGALLERY2_WATERMARK_POSITION="Watermark position"
COM_RSGALLERY2_WATERMARK_TEXT="Watermark text"
COM_RSGALLERY2_WATERMARK_TEXT_ANGLE="Watermark text angle"
COM_RSGALLERY2_WATERMARK_TRANSPARENCY="Watermark transparency"
COM_RSGALLERY2_WHITE="white"
COM_RSGALLERY2_WRONG_IMAGE_FORMAT_WE_WILL_REDIRECT_YOU_TO_THE_UPLOAD_SCREEN="Wrong image format"
COM_RSGALLERY2_WROTE="Wrote"
COM_RSGALLERY2_YELLOW="yellow"
COM_RSGALLERY2_YES_ALL_ITEMS_IN="Yes, all items in"
COM_RSGALLERY2_YOUR_NAME="Name"
COM_RSGALLERY2_YOU_ALREADY_VOTED_FOR_THIS_ITEM="You already voted for this item!"
COM_RSGALLERY2_YOU_ARE_NOT_AUTHORIZED_TO_VOTE="You are not authorized to vote!"
COM_RSGALLERY2_YOU_ARE_THE_OWNER_OF_THIS_GALLERY="You are the owner of this gallery"
COM_RSGALLERY2_YOU_CAN_UPLOAD_IN_THIS_GALLERY="You can upload in this gallery"
COM_RSGALLERY2_YOU_MUST_LOGIN_TO_COMMENT="You must login to comment."
COM_RSGALLERY2_YOU_MUST_PROVIDE_A_DESCRIPTION="You must provide a description."
COM_RSGALLERY2_YOU_MUST_PROVIDE_A_FILE_TO_UPLOAD="You must provide a file to upload."
COM_RSGALLERY2_YOU_MUST_PROVIDE_A_GALLERY_NAME="You must provide a gallery name."
COM_RSGALLERY2_YOU_MUST_SELECT_A_GALLERY="You must select a gallery."
COM_RSGALLERY2_YOU_NEED_TO_SELECT_A_PARENT_GALLERY="You need to select a parent gallery"
COM_RSGALLERY2_YOU_SHOULD_ENTER_YOUR_NAME="You should enter your name"
COM_RSGALLERY2_ZIP_MINUS_FILE="ZIP-file"
COM_RSGALLERY2_ZIP_MINUS_FILE_IS_TOO_BIG="ZIP-file is too big!"
COM_RSGALLERY2_ZIP_MINUS_UPLOAD_SELECTED_BUT_NO_FILE_CHOSEN="ZIP-upload selected but no file chosen"
;New in v3...
COM_RSGALLERY2_CHOOSE_GALLERY="Choose gallery"
COM_RSGALLERY2_CHOOSE_GALLERY_DESC="Choose the 'top gallery' for this menu item from this list of all your published (sub)galleries.<p> Default is 'Root Gallery' which holds all galleries."
COM_RSGALLERY2_CODE="Code"
COM_RSGALLERY2_DATE_FORMAT_LC3="d F Y"
COM_RSGALLERY2_FRESH_INSTALL="Fresh install"
COM_RSGALLERY2_NO_VALUE_AVAILABLE="No value available"
COM_RSGALLERY2_SEND_COMMENT="Send"
COM_RSGALLERY2_SETTING="Setting"
COM_RSGALLERY2_USER_CAT_NOTOWNER="You are not the owner of this gallery, taking you back to the main screen"
COM_RSGALLERY2_GALLERYVIEW_DEFAULT_DESC="View of galleries where the starting gallery for this menu item can be chosen."
COM_RSGALLERY2_GALLERYVIEW_DEFAULT_TITLE="View of galleries"
COM_RSGALLERY2_NR_OF_IMAGES_UPLOADED="uploaded"
COM_RSGALLERY2_ALIAS="Alias"
COM_RSGALLERY2_MIGRATE_ERROR_FILLING_ALIAS_GALLERY="Something went wrong filling the aliases for gallery %d (%s)"
COM_RSGALLERY2_MIGRATE_ERROR_FILLING_ALIAS_ITEM="Something went wrong filling the aliases for item %d (%s)"
COM_RSGALLERY2_FINISHED_CREATING_ALIASES="Finished creating aliases for galleries and items (new in v3)"
COM_RSGALLERY2_NO_OLD_DIRECTORY_STRUCTURE_FOUND_CONTINUE="No old directory structure has been found, continue."
COM_RSGALLERY2_UNABLE_TO_TRANSFER_FILE_TO_UPLOAD_TO_SERVER="Unable to transfer file to upload to server"
;New after SVN 1005
COM_RSGALLERY2_NEW_ORDERING_SAVED="New ordering saved."
COM_RSGALLERY2_DATE_FORMAT_WITH_TIME="Y-m-d H:i:s"
COM_RSGALLERY2_COULD_NOT_FIND_IMAGE_BASED_ON_GALLERYID_AND_LIMITSTART="Could not find image based on galleryid %s and limitstart %s values."
COM_RSGALLERY2_SHOULD_NEVER_HAPPEN="This should never happen."
COM_RSGALLERY2_ROUTER_IMAGE_ID_NOT_FOUND="Could not find an image with image id %s."
COM_RSGALLERY2_NUM="#"
COM_RSGALLERY2_TEMPLATE="Template"
COM_RSGALLERY2_AUTHOR_INFORMATION="Author information"
COM_RSGALLERY2_COPYRIGHT="Copyright"
COM_RSGALLERY2_UNWRITABLE="Unwritable"
COM_RSGALLERY2_LISTING_CONTENTS_OF_GALLERIES="Listing the contents of all galleries"
COM_RSGALLERY2_DESCTEMPLATES_NOTE="(Note: Templates where the name starts with 'slideshow' are not full templates, they are slideshows that can be chosen within a template.)"
COM_RSGALLERY2_FIELDSET_RULES="Gallery Permissions"
COM_RSGALLERY2_ACCESS_GALLERY_CREATE_DESC="New setting for <strong>create actions</strong> in this gallery and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_GALLERY_DELETE_DESC="New setting for <strong>delete actions</strong> on this gallery and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_GALLERY_EDIT_DESC="New setting for <strong>edit actions</strong> on this gallery and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_GALLERY_EDITOWN_DESC="New setting for <strong>edit own actions</strong> on this gallery and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_GALLERY_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> on this gallery and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_ITEM_CREATE_DESC="New setting for <strong>create actions</strong> for this item and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_ITEM_DELETE_DESC="New setting for <strong>delete actions</strong> for this item and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_ITEM_EDIT_DESC="New setting for <strong>edit actions</strong> for this item and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_ITEM_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> for this item and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_ITEM_EDITOWN_DESC="New setting for <strong>edit own actions</strong> for this item and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_EDIT_GALLERY="Edit gallery"
;New after SVN1015
COM_RSGALLERY2_MY_GALLERIES_SETTINGS="Settings My Galleries"
COM_RSGALLERY2_SHOW_MY_GALLERIES_TOOLTIP="Frontend users with the proper permissions can upload their images or create galleries in My Galleries. They will also be able to edit and delete images and galleries based on their permissions. Only logged in users will see this link."
COM_RSGALLERY2_MY_GALLERIES_NEED_TO_LOGIN="You need to login to access My Galleries"
COM_RSGALLERY2_PARENT_ITEM="Parent gallery" ;Changed
;New after SVN1016
COM_RSGALLERY2_PERMISSION_NOT_ALLOWED_DELETE_GALLERY="You are not allowed to delete this gallery"
COM_RSGALLERY2_GALLERY_NOT_DELETED_SINCE_NOT_ALL_IMAGES_DELETED="The gallery could not be deleted because not all its images could be deleted"
;New after SVN1020
COM_RSGALLERY2_PERMISSION_NOT_ALLOWED_DELETE_ITEM="You are not allowed to delete this item"
;New after 3RC1 - SVN1021
COM_RSGALLERY2_DEFAULT_UPLOAD_STATE="Default state for uploaded images (for users with either Edit State permission or with Edit State Own permission and item is uploaded to a gallery the user owns)"
COM_RSGALLERY2_DEFAULT_UPLOAD_STATE_TOOLTIP_TITLE="Default state for uploaded images "
COM_RSGALLERY2_DEFAULT_UPLOAD_STATE_TOOLTIP="If a user has either Edit State permission or Edit State Own permission and he uploads an item in a gallery he owns (e.g. the user is allowed to change the state from Published to Unpublished and vice versa for images in the selected gallery), then this value indicates whether the uploaded images will be (un)published by default. This setting applies to Frontend as well as Backend, and for single file and batch upload.<br><br>For users without Edit State permission the default state is Unpublished."
;new after SVN1036
COM_RSGALLERY2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_ITEMS="Are you sure you want to delete selected items? " ;uncommented
COM_RSGALLERY2_MAINT_REGEN_BUTTON_DISPLAY="Regenerate display images"
COM_RSGALLERY2_MAINT_REGEN_TXT="This option will regenerate either thumbnail or display images, based on the current dimension settings." ;changed
COM_RSGALLERY2_SELECT_GALLERIES_TO_REGENERATE_THUMBNAILS_FROM="Select all galleries for which you want to regenerate the thumbnail or display images. Multiple galleries can be selected, using the Ctrl key.</p><p>Be advised that with a large number of images this might take some time. If the action returns a time-out error, please select less galleries at once to regenerate." ;changed
COM_RSGALLERY2_NEW_WIDTH_DISPLAY="New display image width: %s pixels"
COM_RSGALLERY2_NEW_WIDTH_THUMB="New thumbnail image width: %s pixels"
COM_RSGALLERY2_DISPLAY_SIZE_DID_NOT_CHANGE_REGENERATION_NOT_NEEDED="Diplay image size did not change. Regeneration NOT needed"
COM_RSGALLERY2_COULD_NOT_CREATE_DISPLAY_IMAGE="Could not create display image for %s"
COM_RSGALLERY2_MAINT_REGEN_ERRORS_DISPLAY="Errors were found when regenerating display images"
COM_RSGALLERY2_COULD_NOT_CREATE_DISPLAY_IMAGE_WITH_NOT_FOUND="Could not create display image for %s (no image size information found)"
;new after RSGallery2 3.0.1 (SVN 1046)
;new after SVN1049
COM_RSGALLERY2_SLIDESHOWVIEW_DEFAULT_TITLE="Slideshow view"
COM_RSGALLERY2_SLIDESHOWVIEW_DEFAULT_DESC="Slideshow view where the gallery for this menu item can be chosen."
COM_RSGALLERY2_CHOOSE_GALLERYNOROOT_DESC="Choose the gallery for the slideshow from this list of all your published (sub)galleries."
;new after SVN1050
COM_RSGALLERY2_ACCESS_COMPONENT_VOTE="Vote"
COM_RSGALLERY2_ACCESS_COMPONENT_VOTE_DESC="Allow users in the group to vote on RSGallery2 items."
COM_RSGALLERY2_ACCESS_COMPONENT_COMMENT="Comment"
COM_RSGALLERY2_ACCESS_COMPONENT_COMMENT_DESC="Allow users in the group to comment on RSGallery2 items."
COM_RSGALLERY2_ACCESS_GALLERY_VOTE="Vote"
COM_RSGALLERY2_ACCESS_GALLERY_VOTE_DESC="Allow users in the group to vote on RSGallery2 items."
COM_RSGALLERY2_ACCESS_GALLERY_COMMENT="Comment"
COM_RSGALLERY2_ACCESS_GALLERY_COMMENT_DESC="Allow users in the group to comment on RSGallery2 items."
COM_RSGALLERY2_USE_CAPTCHA_COMMENT_FORM="Use CAPTCHA check, in comment form"
COM_RSGALLERY2_USE_PERMISSIONS_FOR_COMMENTING_VOTING="Commenting and voting can be enabled per usergroup for the component RSGallery2 and per gallery the same way that users can get other permissions. Use the Options button in the Control Panel or the Set Permissions button when editing a gallery."
COM_RSGALLERY2_CAPTCHA_ALFANUMERIC="Alfanumeric CAPTCHA"
COM_RSGALLERY2_CAPTCHA_CASE_SENSITIVE="Alfanumeric CAPTCHA is case sensitive <br>recommended setting: No)"
COM_RSGALLERY2_CAPTCHA_CHARSET="Characters to use for alfanumeric CAPTCHA"
COM_RSGALLERY2_CAPTCHA_CODE_LENGTH="Length of code for alfanumerc CAPTCHA"
COM_RSGALLERY2_CAPTCHA_IMAGE_BG_COLOR="CAPTCHA background color <br>(hexadecimal code, e.g. #0099CC)"
COM_RSGALLERY2_CAPTCHA_IMAGE_HEIGHT="CAPTCHA image height in px <br>(width is 2.7*height)"
COM_RSGALLERY2_CAPTCHA_LINE_COLOR="Color of lines <Br>(hexadecimal code, e.g. #0000CC)"
COM_RSGALLERY2_CAPTCHA_MATH="Mathematical CAPTCHA"
COM_RSGALLERY2_CAPTCHA_NUM_LINES="Number of lines to distort the CAPTCHA image with"
COM_RSGALLERY2_CAPTCHA_PERTURBATION="CAPTCHA perturbation <br>(1.0 is high, the higher the more distorted; 0.75 is fine)"
COM_RSGALLERY2_CAPTCHA_TEXT_COLOR="Textcolor <br>(hexadecimal code, e.g. #EAEAEA)"
COM_RSGALLERY2_CAPTCHA_TYPE="CAPTCHA type"
COM_RSGALLERY2_UPDATEINFO_302="In RSGallery2 v3.0.2 the option for users to vote/comment on an image is changed. Comment and vote are no longer enabled/disabled in the Configuration, but permission to vote/comment is set per usergroup with the Options button for the component and Set Permission button per gallery when editing a gallery."
;new after SVN 1051
COM_RSGALLERY2_WRITABLE="Writable"
COM_RSGALLERY2_SLIDESHOW_PARTH_THUMBS="Thumbnails"
COM_RSGALLERY2_SLIDESHOW_PARTH_DESC="Slideshow implementation, based on the SmoothGallery solution by Johndesign.net."
COM_RSGALLERY2_SLIDESHOW_PARTH_AUTOMATED_SLIDESHOW="Automated slideshow"
COM_RSGALLERY2_SLIDESHOW_PARTH_AUTOMATED_SLIDESHOW_DESC="Automatically show next image after delay time."
COM_RSGALLERY2_SLIDESHOW_PARTH_DEFAULTTRANSITION="Transition type"
COM_RSGALLERY2_SLIDESHOW_PARTH_DEFAULTTRANSITION_DESC="Choose transition type."
COM_RSGALLERY2_SLIDESHOW_PARTH_DELAY="Delay time (ms)"
COM_RSGALLERY2_SLIDESHOW_PARTH_DELAY_DESC="Set delay time for automated slideshow in milliseconds (default is 6000 which equals 6 seconds)."
COM_RSGALLERY2_SLIDESHOW_PARTH_EMBEDLINKS="Embed links"
COM_RSGALLERY2_SLIDESHOW_PARTH_EMBEDLINKS_DESC="Enable/disable the 'open image' link for the images."
COM_RSGALLERY2_SLIDESHOW_PARTH_FADEDURATION="Fade duration (ms)"
COM_RSGALLERY2_SLIDESHOW_PARTH_FADEDURATION_DESC="Fade duration in milliseconds (default: 500 which equals 0.5 seconds)."
COM_RSGALLERY2_SLIDESHOW_PARTH_SHOWARROWS="Show arrows"
COM_RSGALLERY2_SLIDESHOW_PARTH_SHOWARROWS_DESC="Show arrows for the user to go to the next/previous image (needed for non-automated slideshows)."
COM_RSGALLERY2_SLIDESHOW_PARTH_SHOWCAROUSEL="Show carousel"
COM_RSGALLERY2_SLIDESHOW_PARTH_SHOWCAROUSEL_DESC="Show the thumbs carousel at the top of the slideshow."
COM_RSGALLERY2_SLIDESHOW_PARTH_SHOWINFOPANE="Show infopane"
COM_RSGALLERY2_SLIDESHOW_PARTH_SHOWINFOPANE_DESC="Show the information panel at the bottom of the slideshow. The information panel shows image title and description."
COM_RSGALLERY2_SLIDESHOW_PARTH_SLIDEINFOZONESLIDE="Slide infopane"
COM_RSGALLERY2_SLIDESHOW_PARTH_SLIDEINFOZONESLIDE_DESC="Slide information panel (yes) of let it fade (no)."
COM_RSGALLERY2_SLIDESHOW_PARTH_SLIDESHOWHEIGHT="Slideshow height (px)"
COM_RSGALLERY2_SLIDESHOW_PARTH_SLIDESHOWHEIGHT_DESC="Set the height of the slideshow in pixels. Use 0 to set the height to the maximum height of the display images used in this slideshow."
COM_RSGALLERY2_SLIDESHOW_PARTH_SLIDESHOWWIDTH="Slideshow width (px)"
COM_RSGALLERY2_SLIDESHOW_PARTH_SLIDESHOWWIDTH_DESC="Set the width of the slideshow in pixels. Use 0 to set the width to the maximum width of the display images used in this slideshow."
COM_RSGALLERY2_SLIDESHOW_PARTH_TEXTSHOWCAROUSEL="Text on carousel tab"
COM_RSGALLERY2_SLIDESHOW_PARTH_TEXTSHOWCAROUSEL_DESC="Text to use on the carousel tab. If left blank, the default text 'Thumbnails' will be used, or its translation as available in the language files for RSGallery2." ;Note that this text 'Thumbnails' is taken from COM_RSGALLERY2_SLIDESHOW_PARTH_THUMBS
COM_RSGALLERY2_SLIDESHOW_PARTH_THUMBHEIGHT="Thumbnail height (px)"
COM_RSGALLERY2_SLIDESHOW_PARTH_THUMBHEIGHT_DESC="Thumbnail height in pixels used in carousel."
COM_RSGALLERY2_SLIDESHOW_PARTH_THUMBWIDTH="Thumbnail width (px)"
COM_RSGALLERY2_SLIDESHOW_PARTH_THUMBWIDTH_DESC="Thumbnail width in pixels used in carousel."
COM_RSGALLERY2_SLIDESHOW_PARTH_CONTINUOUSHORIZONTAL="Continuous horizontal scrolling"
COM_RSGALLERY2_SLIDESHOW_PARTH_CONTINUOUSVERTICAL="Continuous vertical scrolling"
COM_RSGALLERY2_SLIDESHOW_PARTH_CROSSFADE="Crossfade"
COM_RSGALLERY2_SLIDESHOW_PARTH_FADE="Fade"
COM_RSGALLERY2_SLIDESHOW_PARTH_FADEBG="Fade to background"
COM_RSGALLERY2_SLIDESHOW_PARTH_FADESLIDELEFT="Fade and slide left"
COM_RSGALLERY2_SLIDESHOW_PARTH_CAROUSELBACKGROUNDCOLOR="Carousel backgroundcolor"
COM_RSGALLERY2_SLIDESHOW_PARTH_CAROUSELBACKGROUNDCOLOR_DESC="Carousel background color (CSS background-color Property). Default #333333, but any color or the text 'transparent' can be used."
COM_RSGALLERY2_SLIDESHOW_PARTH_CAROUSELHEIGHT="Carousel height (px)"
COM_RSGALLERY2_SLIDESHOW_PARTH_CAROUSELHEIGHT_DESC="Carousel height in pixels. Default 135."
COM_RSGALLERY2_SLIDESHOW_PARTH_CAROUSELNUMBERLABELCOLOR="Carousel number label color"
COM_RSGALLERY2_SLIDESHOW_PARTH_CAROUSELNUMBERLABELCOLOR_DESC="Textcolor of number label. Default #B5B5B5."
COM_RSGALLERY2_SLIDESHOW_PARTH_CAROUSELTEXTCOLOR="Carousel textcolor"
COM_RSGALLERY2_SLIDESHOW_PARTH_CAROUSELTEXTCOLOR_DESC="Carousel textcolor. Default #FFFFFF."
COM_RSGALLERY2_SLIDESHOW_PARTH_SLIDEINFOZONEBACKGROUNDCOLOR="Infopage backgroundcolor"
COM_RSGALLERY2_SLIDESHOW_PARTH_SLIDEINFOZONEBACKGROUNDCOLOR_DESC="Information panel background color (CSS background-color Property). Default #333333, but any color or the text 'transparent' can be used."
COM_RSGALLERY2_SLIDESHOW_PARTH_SLIDEINFOZONEHEIGHT="Infopane height (px)"
COM_RSGALLERY2_SLIDESHOW_PARTH_SLIDEINFOZONEHEIGHT_DESC="Height of information panel in pixels. Default 60."
COM_RSGALLERY2_SLIDESHOW_PARTH_SLIDEINFOZONETEXTCOLOR="Infopane textcolor"
COM_RSGALLERY2_SLIDESHOW_PARTH_SLIDEINFOZONETEXTCOLOR_DESC="Textcolor in informationpanel. Default #EEEEEE."
COM_RSGALLERY2_SLIDESHOW_PARTH_SLIDESHOWBACKGROUNDCOLOR="Slideshow backgroundcolor"
COM_RSGALLERY2_SLIDESHOW_PARTH_SLIDESHOWBACKGROUNDCOLOR_DESC="Slideshow background color (CSS background-color Property). Default #000000, but any color or the text 'transparent' can be used. When 'transparent' is used, don't use transition type 'fade' but use 'fade to background'."
;new after SVN 1055
COM_RSGALLERY2_PAREN_EXAMPLE="(Example: C:\ffmpeg\ffmpeg.exe)"
;new after 3.1.0 SVN 1061
COM_RSGALLERY2_ERROR_DELETING_ITEMINFORMATION_DATABASE="Item could not be deleted from the database"
COM_RSGALLERY2_ERROR_DELETING_ITEMINFORMATION_DATABASE_ID="Item could not be deleted from the database (id: %d)"
COM_RSGALLERY2_DID_NOT_CONTINU_DELETING_GALLERY_AND_CONTENTS="RSGallery2 did not delete all selected items/(sub)galleries"
COM_RSGALLERY2_UNABLE_DELETE_IMAGE="Unable to delete image %s with id %d"
;new after SVN 1069
COM_RSGALLERY2_ACCESS_COMPONENT_CREATE_OWN="Create Own"
COM_RSGALLERY2_ACCESS_COMPONENT_CREATE_OWN_DESC="Allows users in the group to create content in this extension in galleries they own."
COM_RSGALLERY2_ACCESS_COMPONENT_DELETE_OWN="Delete Own"
COM_RSGALLERY2_ACCESS_COMPONENT_DELETE_OWN_DESC="Allows users in the group to delete content they own in this extension."
COM_RSGALLERY2_ACCESS_COMPONENT_EDIT_STATE_OWN="Edit State Own"
COM_RSGALLERY2_ACCESS_COMPONENT_EDIT_STATE_OWN_DESC="Allows users in the group to change the state of content they own in this extension."
COM_RSGALLERY2_ACCESS_GALLERY_CREATE_OWN="Create Own"
COM_RSGALLERY2_ACCESS_GALLERY_CREATE_OWN_DESC="New setting for <strong>create own actions</strong> in this gallery and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_GALLERY_DELETE_OWN="Delete Own"
COM_RSGALLERY2_ACCESS_GALLERY_DELETE_OWN_DESC="New setting for <strong>delete own actions</strong> on this gallery and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_GALLERY_EDIT_STATE_OWN="Edit State Own"
COM_RSGALLERY2_ACCESS_GALLERY_EDIT_STATE_OWN_DESC="New setting for <strong>edit state own actions</strong> on this gallery and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_ITEM_DELETE_OWN="Delete Own"
COM_RSGALLERY2_ACCESS_ITEM_DELETE_OWN_DESC="New setting for <strong>delete own actions</strong> for this item and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_ITEM_EDIT_STATE_OWN="Edit State Own"
COM_RSGALLERY2_ACCESS_ITEM_EDIT_STATE_OWN_DESC="New setting for <strong>edit state own actions</strong> for this item and the calculated setting based on the parent gallery and group permissions."
;new after SVN 1075
COM_RSGALLERY2_DISPLAY_NUMBER_OF_ITEMS_IN_GALLERY_INCLUDE_KIDS="Include items in child galleries when displaying number of items in a gallery"
;new after SVN 1076
COM_RSGALLERY2_DISPLAY_SLIDESHOW_IMAGE_DISPLAY="Display Slideshow in item view"
COM_RSGALLERY2_DISPLAY_SLIDESHOW_GALLERY_VIEW="Display Slideshow in gallery view"
;new after SVN 1077
COM_RSGALLERY2_SHOW_ONLY_OWN_ITEMS_IN_MY_GALLERIES="Show only items owned by the logged in user in My Galleries"
COM_RSGALLERY2_SHOW_ONLY_OWN_ITEMS_IN_MY_GALLERIES_TOOLTIP="The list of items shown in the frontend My Galleries can be limited to items owned by the logged in user or can show all items independent of the owner."
COM_RSGALLERY2_SHOW_ONLY_OWN_GALLERIES_IN_MY_GALLERIES="Show only galleries owned by the logged in user in My Galleries"
COM_RSGALLERY2_SHOW_ONLY_OWN_GALLERIES_IN_MY_GALLERIES_TOOLTIP="The list of galleries shown in the frontend My Galleries can be limited to galleries owned by the logged in user or can show all galleries independent of the owner."
;new after SVN 1084
COM_RSGALLERY2_REQUESTED_GALLERY_DOES_NOT_EXIST="The requested gallery does not exist"
COM_RSGALLERY2_PATH_MUST_START_WITH_BASE_PATH="Path must start with base path and end with '\'" 
COM_RSGALLERY2_DEBUG_ACTIVATED_INFO="Attention: On Yes to Debug a log file per day will be created in folder 'joomlaBase\log' and notices will appear on top of every form. Please delete log files regularly" 

COM_RSGALLERY2_MODULE_CURRENTLY_EDITED="The module %s is currently being edited by another administrator"
COM_RSGALLERY2_GALLERY_HAS_NO_IMAGES_ASSIGNED="No images assigned in gallery"
COM_RSGALLERY2_NO_GALLERY_ASSIGNED="No gallery assigned"

COM_RSGALLERY2_PLEASE_SELECT_A_DIR="Please select a directory"
COM_RSGALLERY2_PLEASE_ENTER_A_URL="Please enter a URL"

COM_RSGALLERY2_CONFIRM_PURGE_TABLES_DEL_IMAGES="Attention: This will purge (clean) all data and delete all images. The RSG2 table structure will be kept and RSG2 is still working. Please consider to backup before. Do you want to continue ?"
COM_RSGALLERY2_CONFIRM_DELETE_TABLES_IMAGES="Attention: This will delete all tables (in database). It shall be used for uninstall before removing the component. RSG2 is not working afterwards. Please consider to backup before. Do you want to continue ?"
COM_RSGALLERY2_DANGER_ZONE="Danger zone"
COM_RSGALLERY2_MINUS_RANDOM_THUMBNAIL_MINUS="- Random thumbnail -"

COM_RSGALLERY2_IMAGE="Image"
COM_RSGALLERY2_IMAGES="Images"
COM_RSGALLERY2_IMAGE_FILES="Image files"
COM_RSGALLERY2_IMAGE_PREVIEW="Image preview" 
COM_RSGALLERY2_GALLERIES="Galleries"

COM_RSGALLERY2_MANAGE_IMAGES="Manage Images" 

COM_RSGALLERY2_MENU_CONTROL_PANEL="Control panel"
COM_RSGALLERY2_MENU_BATCH_UPLOAD="Batch upload"
COM_RSGALLERY2_MENU_UPLOAD="Upload"
COM_RSGALLERY2_MENU_GALLERIES="Galleries"
COM_RSGALLERY2_MENU_IMAGES="Images"
COM_RSGALLERY2_MENU_CONFIG="Configuration"

COM_RSGALLERY2_SUMMARY_TREE_VIEW="Summary view"

COM_RSGALLERY2_FORUM="Forum"
COM_RSGALLERY2_DOCUMENTATION="Documentation"
COM_RSGALLERY2_VIEW_CHANGE_LOG="View change log of RSGallery2 software versions"
COM_RSGALLERY2_JUMP_TO_GNU_ORG="Jump to GNU ORG (License definition)"
COM_RSGALLERY2_JUMP_TO_FORUM="Jump to RSGallery2 forum for Help"
COM_RSGALLERY2_JUMP_TO_DOCUMENTATION="Jump to RSGallery2 documentation (its about a older version but better than nothing)"

COM_RSGALLERY2_CONFIG_MINUS_VIEW_TXT="Plain view of all config variables including internal settings. The values can't be changed"
COM_RSGALLERY2_CONFIG_MINUS_RAW_EDIT_TXT="Edit view of of all config variables including internal settings. Prepared for debug and emergency situations"
COM_RSGALLERY2_PURGEDELETE_EVERYTHING_TXT="Removes all content data and images inside RSGallery2. It keeps the internal structure. RSGallery2 will be as fresh as after the installation"
COM_RSGALLERY2_C_REALLY_UNINSTALL_TXT="Supports the first step to remove RSGgallery2 completely. The images, the data itself and the datastructure of RSGaller2 tables are removed completely. If afterwards the component is deinstalled nothing shall be left and remind of RSGallery2" 

COM_RSGALLERY2_REPAIR="Repair"

COM_RSGALLERY2_CONFIRM_CONSIDER_BACKUP_OR_CONTINUE="Please consider to backup before or do you want to continue ?"

COM_RSGALLERY2_DROPED_TABLE___RSGALLERY2_ACL="DROPped #__rsgall__rsgallery2_catsery2_acl"
COM_RSGALLERY2_DROPED_TABLE___RSGALLERY2_CATS="DROPped #__rsgall__rsgallery2_catsery2_cats"

COM_RSGALLERY2_PURGED_TABLE_RSGALLERY2_ACL="Purged table RSGallery2 ACL."
COM_RSGALLERY2_PURGED_TABLE_RSGALLERY2_CATS="Purged table RSGallery2 categories"
COM_RSGALLERY2_PURGED_TABLE_RSGALLERY2_CONFIG="Purged table with RSGallery2 configuration data"
COM_RSGALLERY2_PURGED_TABLE_RSGALLERY2_COMMENTS="Purged table RSGallery2 "

COM_RSGALLERY2_CONFIGURATION_RAW_VIEW="Configuration view raw data"

COM_RSGALLERY2_FUNCTIONS_MAY_CHANGE_DATA="Following functions may change data"

COM_RSGALLERY2_UPLOAD_SINGLE_IMAGES="Upload single images"
COM_RSGALLERY2_UPLOAD_SINGLE_IMAGES_MORE="Upload a single image and repeat the process for more"
COM_RSGALLERY2_UPLOAD_FROM_PC_ZIP="Upload from Zip (PC)"
COM_RSGALLERY2_UPLOAD_FROM_PC_ZIP_FROM_LOCAL_PC="Upload images contained in a Zip file on local PC"
COM_RSGALLERY2_UPLOAD_FROM_FOLDER_SERVER="Upload from folder (server)"
COM_RSGALLERY2_UPLOAD_FROM_FOLDER_PATH_ON_SERVER="Upload images from folder path on remote server"
COM_RSGALLERY2_UPLOAD_FROM_FOLDER_PC="Upload from folder PC"
COM_RSGALLERY2_UPLOAD_IMAGES_FROM_FOLDER_LOCAL_PC="Upload images stored on a folder on local PC"

COM_RSGALLERY2_UPLOAD_FROM_URL="Upload from URL"
COM_RSGALLERY2_ONE_GALLERY_FOR_ALL_IMAGES="One gallery for all images"
COM_RSGALLERY2_UPLOAD_IMAGES="Upload images"




