<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->
<form>
	<fieldset name ="image_1st_col">	
		<field
			name			= "id"
			type			= "hidden"
		/>

		<field
			name			= "title"
			type			= "text"
			label           = "COM_RSGALLERY2_NAME"
			description     = ""
			maxlength       = "250"
			filter          = ""
			size            = "60"
		/>

		<field
			name			= "alias"
			type			= "text"
			label           = "COM_RSGALLERY2_ALIAS"
			description     = ""
			maxlength       = "250"
			filter          = ""
			size            = "60"
		/>
		
		<field
			name			= "uid"
			type			= "user"
			label           = "COM_RSGALLERY2_OWNER"
			description     = ""
		/>


		<field
			name			= "name"
			type			= "text"
			label           = "COM_RSGALLERY2_FILENAME"
			description     = ""
			maxlength       = "250"
			filter          = ""
			size            = "60"
			class			= "readonly"
			readonly		= "true"			
		/>

        <field
			name			= "gallery_id"
			type			= "GalleryList"
			label           = "COM_RSGALLERY2_GALLERY"
			filter          = "integer"
			height 			= "450"
			size			= "10"
        >
			<option value="-1" >COM_RSGALLERY2_SELECT_GALLERY</option>
			<option value="0" >COM_RSGALLERY2_TOP_GALLERY</option>
		</field>	

		<!-- parameters
			Bad size			= "10"
		
			height 			= "150"
			width 			= "30%"		
		-->
		<field
			name			= "description"
			type			= "editor"
			label           = "COM_RSGALLERY2_DESCRIPTION"
			description     = ""
			filter          = "safehtml"
			class			= "span5"
			rows            = "10"
		/>

		<field
			name			= "ordering"
			type			= "RsgImageOrderingList"
			label           = "COM_RSGALLERY2_ORDERING"
			filter          = "integer"
			size			= "1"
		>
			<option value   = "0" >JGLOBAL_NEWITEMSLAST_DESC</option>
		</field>	
			
		<field
			name            = "published"
			type            = "radio"
			class           = "btn-group btn-group-yesno"
			id              = "published"
			label           = "JSTATUS"
			description     = "JFIELD_PUBLISHED_DESC"
			size            = "1"
			default         = "1"
			filter          = "integer"
		>
			<option value="1" >JPUBLISHED</option>
			<option value="0" >JUNPUBLISHED</option>
			<option value="-2">JTRASHED</option>			
		</field>	
    </fieldset>	
	
	<fieldset name ="image_2nd_col">	
        <field 
			name			= "name"
            type			= "RsgImageView"
            label           = "COM_RSGALLERY2_ITEM_PREVIEW"

        />

        <!-- field
            name			= "params"
            type			= "text"
            label           = "COM_RSGALLERY2_PARAMETERS"

			description     = ""
			maxlength       = "250"
			filter          = ""
			size            = "60"
            /-->

        <!--field
            name			= "image_folders"
            type			= "ImageFolders"
            label           = "COM_RSGALLERY2_LINKS_TO_IMAGE"
            /-->


<!-- ==================================================================== -->

		<!-- field
			name			= "gallery_id"
			type			= "text"
			label           = "COM_RSGALLERY2_PUBLISHED"
			description     = ""
			maxlength       = "250"
			filter          = ""
			size            = "60"
		/>



		<field
			name			= "title"
			type			= "text"
			label           = ""
			description     = ""
			maxlength       = "250"
			filter          = ""
			size            = "60"
		/>


        <field
                name			= "hits"
                type			= "hidden"
                label           = ""
                />


        <field
                name			= "date"
                type			= "hidden"
                label           = ""
                />


        <field
                name			= "rating"
                type			= ""
                label           = ""
                />

        <field
                name			= "votes"
                type			= ""
                label           = ""
                />

        <field
                name			= "gallery_id"
                type			= ""
                label           = ""
                />

        <field
                name			= "published"
                type			= ""
                label           = ""
                />

        <field
                name			= "checked_out"
                type			= "hidden"
                label           = ""
                />

        <field
                name			= "checked_out_time"
                type			= "hidden"
                label           = ""
                />

        <field
                name			= "ordering"
                type			= "text"
                label           = "COM_RSGALLERY2_ORDERING"
                />

        <field
                name			= "approved"
                type			= "text"
                label           = ""
                />

        <field
                name			= "userid"
                type			= "hidden"
                label           = ""
                />

        <field
                name			= "params"
                type			= "text"
                label           = ""
                />

        <field
                name			= "asset_id"
                type			= "hidden"
                label           = ""
                />

        <field
            name			= ""
            type			= ""
            label           = ""
            />

        <field
            name			= ""
            type			= ""
            label           = ""
            />

        <field
            name			= ""
            type			= ""
            label           = ""
            />

        <field
            name			= ""
            type			= ""
            label           = ""
            />

        <field
			name			= ""
			type			= ""
			label           = ""
		/ -->

    </fieldset>
	
	<!-- fieldset 
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
	-->
	
</form>