	<header class="header">
	
<h2 >test1</h2>
	<p><img src="joomla.png" alt="0:joomla.png"></p>
<h2 >test2</h2>
	<p><img src="D:/joomla.png" alt="1:joomla.png"></p>
<h2 >test3</h2>
	<p><img src="/joomla.png" alt="2:joomla.png"></p>
<h2 >test4</h2>
	<p><img src="D:/xampp/joomla.png" alt="3:joomla.png"></p>
<h2 >test5</h2>
	<p><img src="D://joomla.png" alt="1:joomla.png"></p>
<h2 >test6</h2>
	<p><img src="D:\xampp\htdocs\Joomla3x\administrator\components\com_rsg2\images\icon-48-config.png"
		alt=" **Control Panel**" 
		width="48" height="48" border="0"></p>
<h2 >test7</h2>

									
									
<p>									
<a href="index.php?option=com_rsg2">
	<img src="D:/xampp/htdocs/Joomla3x/administrator/components/com_rsg2/images/icon-48-config.png" alt=" **Control Panel**" width="48" height="48" border="0">
	<h2>**Control Panel**</h2>
</a></p>

						<div align="center">
							<h2>**Upgrade to RSGallery2 is completed.
You can now safely uninstall the old RSGallery**</h2> 
														<br>
							<a href="index.php?option=com_rsg2">
								<img src="http://127.0.0.1/Joomla3x/administrator/components\com_rsg2\images\icon-48-config.png" alt=" **Control Panel**" width="48" height="48" border="0">
								<h2>
									**Control Panel**								</h2>
							</a>
							<a href="index.php?option=com_rsg2">
								<img src="D:/xampp/htdocs/Joomla3x/administrator/components/com_rsg2/images/icon-48-config.png"
									alt=" **Control Panel**" 
									width="48" height="48" border="0">
								<h2>
									**Control Panel**								</h2>
							</a>
						</div>	