; de-DE (german-Germany) language file for RSGallery2
; @version $Id: de-DE.COM_RSG2.ini 1090 2012-07-09 18:52:20Z mirjam $
; @package RSGallery2
; @copyright (C) 2003 - 2012 RSGallery2
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
; @author woelzen, chfrey
;
; Last updated: used en-GB.COM_RSG2.ini from SVN 1084, translated till SVN 1069
; Save in UTF-8 without BOM (with e.g. Notepad ++)

; If the language file only shows the keys in Joomla, turn on Joomla's debug system and
; debug language (global configuration) and check for 'Parsing errors in language files'. 
; This will also show a list of 'Untranslated Strings'.

COM_RSG2="RSGallery2"
COM_RSG2_ABSTRACT_IMAGE_LIBRARY_CLASS_NO_RESIZE_AVAILABLE="Dies ist eine abstrakte Bild-Klasse, keine Änderungsmöglichkeit der Grösse"
COM_RSG2_ACCESS_CONTROL_DATA_DELETED="Bereinigte Tabelle mit Access Control Data."
COM_RSG2_ACCESS_CONTROL_SETTINGS="Einstellungen Zugangskontrolle"
COM_RSG2_ACL_NO_PERM_FOUND="Keine Berechtigungen gefunden, es wurden die Standard-Berechtigungen erstellt. Bitte noch einmal probieren."
COM_RSG2_ACTION="Aktion"
COM_RSG2_ADD_COMMENT="Kommentar hinzufügen"
COM_RSG2_ADD_IMAGE="Bild hinzufügen"
COM_RSG2_ADVANCED_SEF_ALL_CATEGORY_NAMES_AND_ITEM_TITLES_MUST_BE_UNIQUE="Erweitertes SEF (alle Galerie-Namen und Bild-Titel dürfen nur einmal vorkommen)"
COM_RSG2_ALERT_NOCATSELECTED="Bitte Galerie für ALLE Bilder auswählen!\\n(Auch für Bilder die gelöscht werden sollen.\\nnDies wird in einer zukünftigen Version behoben sein!)"
COM_RSG2_ALERT_NONEWCAT="Galerie konnte nicht erstellt werden!\\nZurück zur vorherigen Seite."
COM_RSG2_ALLOWED_FILETYPES="Erlaubte Dateitypen"
COM_RSG2_ALLOW_PUBLIC_USERS_TO_COMMENT="Erlaube öffentlichen Benutzern zu kommentieren"
COM_RSG2_ALL_FILE_INFORMATION_MIGRATED_TO_RSGALLERY2_DATABASE="Alle Dateiinformationen erfolgreich in die RSGallery2 Datenbank migriert("
COM_RSG2_ALL_GALLERY_INFORMATION_MIGRATED_TO_RSGALLERY2_DATABASE="Alle Galerieinformationen in die RSGallery2 Datenbank migriert("
COM_RSG2_ALL_IMAGES_MUST_BE_PART_OF_A_GALERY="Alle Bilder müssen Teil einer Galeriee sein"
COM_RSG2_ALREADY_EXISTS="%s existiert bereits"
COM_RSG2_ALWAYS="Immer"
COM_RSG2_APPARENTLY="Anscheinend "
COM_RSG2_AQUA="aqua"
COM_RSG2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE="Willst du wirklich diese Bild löschen?"
COM_RSG2_ARE_YOU_SURE_YOU_WANT_TO_VOTE="Sind Sie sicher, dass Sie abstimmen wollen?"
COM_RSG2_ASCENDING="Aufsteigend"
COM_RSG2_AUTHOR="Autor"
COM_RSG2_AUTHOR_URL="Autor URL"
COM_RSG2_BACK_TO_GALLERY="Zurück zur Galerie"
COM_RSG2_BATCH_FTP_PATH_OVERL="Bitte versichern Sie sich, dass der FTP-Pfad im WebRoot liegt. Er kann nicht auf einem anderen Server sein! Er muss zudem mit einem End-Slash versehen werden."
COM_RSG2_BATCH_METHOD_TIP="Bitte angeben, ob Sie eine einzelne Datei, eine ZIP-Datei oder ein ganzes Verzeichniss hochladen wollen"
COM_RSG2_BATCH_UPLOAD="Stapel-Upload"
COM_RSG2_BLACK="schwarz"
COM_RSG2_BLUE="blau"
COM_RSG2_BOTTOM_CENTER="unten Mitte"
COM_RSG2_BOTTOM_LEFT="unten links"
COM_RSG2_BOTTOM_RIGHT="unten rechts"
COM_RSG2_CANCEL="Abbrechen"
COM_RSG2_CANNOT_COPY_FILE_FROM="kann Datei nicht kopieren von "
COM_RSG2_CANNOT_CREATE_DIRECTORY="kann Verzeichnis nicht erstellen "
COM_RSG2_CAN_USER_CREATE_GALLERIES="Dürfen Benutzer Galerien anlegen?"
COM_RSG2_CATEGORY_NAME="Kategoriename"
COM_RSG2_CENTER="Mitte"
COM_RSG2_CHANGELOG="Änderungen"
COM_RSG2_CLOSE="Schliessen"
COM_RSG2_CODE="Code"
COM_RSG2_COLOR="-Farbe-"
COM_RSG2_COMMENTING_ENABLED="Kommentieren erlaubt"
COM_RSG2_COMMENTING_IS_DISABLED="Kommentare sind deaktiviert"
COM_RSG2_COMMENTS="Kommentare"
COM_RSG2_COMMENTS_ADDED=" Kommentare hinzugefügt"
COM_RSG2_COMMENT_ADDED_SUCCESFULLY="Kommentar erfolgreich hinzugefügt!"
COM_RSG2_COMMENT_COULD_NOT_BE_ADDED="Kommentar konnte nicht hinzugefügt werden!"
COM_RSG2_COMMENT_DELETED_SUCCESFULLY="Kommentar erfolgreich gelöscht"
COM_RSG2_COMMENT_TEXT="Kommentar-Text"
COM_RSG2_CONFIGURATION="Konfiguration"
COM_RSG2_CONFIGURATION_RAW_EDIT="Konfiguration Raw Edit"
COM_RSG2_CONFIGURATION_SAVED="Konfiguration gespeichert"
COM_RSG2_CONFIGURATION_VARIABLES="Konfigurationsvariabeln"
COM_RSG2_CONFIG_MINUS_RAW_EDIT="Konfiguration - Raw bearbeiten"
COM_RSG2_CONFIG_MINUS_VIEW="Konfiguration - Anschauen"
COM_RSG2_CONFIRM_REMOVAL="Entfernen bestätigen"
COM_RSG2_CONSDB_NOTICE="&nbsp;<span style='text-size: 14px;font-weight:bold;'>HINWEIS</span>:<br />Das Feature für das Zusammenführen von Datenbanken ist grösstenteils funnktionsfähig. Das Feature 'Datenbankeintrag erstellen' wurde ebenfall hinzugefügt.<br />Beachten Sie, dass Sie nicht mehrere Einträge hinzufügen können. Bis jetzt müssen Sie jeden Eintrag einzeln hinzufügen!"
COM_RSG2_CONSOLIDATE_DATABASE="Datenbank zusammenführen"
COM_RSG2_CONSOLIDATE_DB="Die 'Datenbanken zusammenführen' Funktion führt einen Check der RSGallery-Datenbank und der physikalisch vorhandenen  Bild-Dateien im Galerie-Verzeichnis durch und erstellt einen Bericht anhand der gefundenen   Abweichungen. Der Benutzer hat dann  die Mölichkeit, Datenbankeinträge oder Bilder hinzuzufügen bzw. zu löschen, um die Konsistenz der Galerie aufrecht zu erhalten.<br/><br/> Diese Funktion sollte ebenfalls genutzt werden, wenn Ergänzungen oder Löschungen an irgend welchen Bild-Dateien vorgenommen wurden,  die im Galerie Verzeichnis enthalten sind.  Z.B. Ein Benutzer lädt per FTP zusäzliche Bilder hoch und führt anschliessnd diese Funktion aus,  um die Datenbank zu aktualisieren.<br/><br/>Bitte wähle 'Fortfahren' oder 'Abbrechen'.  Es werden keine Änderungen erfolgen, solange der  Benutzer diese nicht bestäigt hat.<br/>"
COM_RSG2_CONTINUE="Fortfahren ..."
COM_RSG2_CONTROL_PANEL="Kontrollzentrum"
COM_RSG2_CONTROL_PANEL_TAB_IMAGES=" Bilder"
COM_RSG2_COOKIE_PREFIX="Cookie-Prefix"
COM_RSG2_COPY_SLASH_MOVE="Kopieren/Verschieben:"
COM_RSG2_COPY="Kopieren"
COM_RSG2_COULD_NOT_BE_DELETED_DELETE_MANUALLY="konnte nicht gelöscht werden.<br />Lösche von Hand."
COM_RSG2_COULD_NOT_COPY="Kopieren nicht möglich "
COM_RSG2_COULD_NOT_UPDATE_GALLERY_DETAILS="Galeriedetails konnten nicht aktualisiert werden!"
COM_RSG2_COULD_NOT_UPDATE_IMAGE_DETAILS="Kann keine Bild-Details updaten."
COM_RSG2_CPANEL="CPanel"
COM_RSG2_CREATED="Erstellt: "
COM_RSG2_CREATE_A_CATEGORY_FIRST="Bitte zuerst eine Galerie erstellen!"
COM_RSG2_CREATE_DATABASE_ENTRIES="Erzeuge Datenbankeinträge"
COM_RSG2_CREATE_DATABASE_ENTRY="Erzeuge Datenbank-Eintrag"
COM_RSG2_CREATE_DIRECTORIES_IF_THEY_DONT_EXIST="Erstelle Verzeichnisse wenn diese nicht existieren:"
COM_RSG2_CREATE_GALLERY="Galerie erstellen"
COM_RSG2_CREATE_MISSING_IMAGES="Erzeuge fehlende Bilder"
COM_RSG2_CREATING_IMAGE_DIRECTORIES_NOT_IMPLEMENTED_YET="Erstellen von Bilder-Verzeichnissen noch nicht implementiert."
COM_RSG2_CREDITS="Mitwirkende"
COM_RSG2_CSS="CSS"
COM_RSG2_C_DEBUG_ON="Bitte die Knöpfe unten nur benutzen wenn Sie genau wissen was Sie damit bewirken"
COM_RSG2_C_REALLY_UNINSTALL="Lösche RSGallery2 Tabellen und Bilder"
COM_RSG2_DATABASE_TABLES_CREATED_SUCCESFULLY="Datenbank-Tabellen wurden erfolgreich erzeugt."
COM_RSG2_DATE="Datum"
COM_RSG2_DATE__TIME="Datum & Zeit"
COM_RSG2_DEBUG="Debug:"
COM_RSG2_DEFAULT="Standard"
COM_RSG2_DEFAULT_NUMBER_OF_GALLERIES_ON_FRONTPAGE="Anzahl der auf der Titelseite angezeigten Galerien"
COM_RSG2_DEFAULT_SIZE="Standardgrösse"
COM_RSG2_DELCAT_TEXT="Bist du sicher diese Galerie zu löschen? Wenn es noch Bilder zu dieser Galerie gibt werden diese auch gelöscht."
COM_RSG2_DELETE="Löschen"
COM_RSG2_DELETE_COMMENT="Lösche Kommentar"
COM_RSG2_DELETE_FROM_DATABASE="Gelöscht in Datenbank"
COM_RSG2_DELETE_FROM_FILESYSTEM="Vom Dateisystem löschen"
COM_RSG2_DELETE_GALLERY="Lösche<br/>Galerie</span>"
COM_RSG2_DELETE_IMAGE="Lösche Bilder</span>"
COM_RSG2_DELETE_IMAGES="Lösche bilder"
COM_RSG2_DELETING_OLD_DIRECTORY_STRUCTURE_FAILED="Altes Verzeichnis %s kann nicht gelöscht werden."
COM_RSG2_DESCENDING="Absteigend"
COM_RSG2_DESCRIPTION="Beschreibung"
COM_RSG2_DESCTEMPLATES="Liste der Templates"
COM_RSG2_DETAILS="Details"
COM_RSG2_DETAILS_SAVED_SUCCESFULLY="Details erfolgreich gespeichert"
COM_RSG2_DIRECTION_ONLY_WORKS_FOR_FLOAT="Richtung (funktioniert nur bei float):"
COM_RSG2_DIRECTORY_CREATED="Verzeichnis erstellt: "
COM_RSG2_DIRECTORY_STRUCTURE_DELETED="Verzeichnis %s gelöscht!"
COM_RSG2_DISPLAY_BR_FOLDER="Anzeige<br>Ordner"
COM_RSG2_DISPLAY="Anzeige"
COM_RSG2_DISPLAY_BRANDING="Zeige Branding"
COM_RSG2_DISPLAY_COMMENTS="Zeige Kommentare"
COM_RSG2_DISPLAY_CREATION_DATE="Zeige Erstellungs-Datum"
COM_RSG2_DISPLAY_DESCRIPTION="Zeige Beschreibung"
COM_RSG2_DISPLAY_DOWNLOADLINK="Zeige Download-Link"
COM_RSG2_DISPLAY_EXIF_DATA="Zeige EXIF Infos"
COM_RSG2_DISPLAY_GALLERY_LIMITBOX="Zeige die Galerie Limitbox"
COM_RSG2_DISPLAY_HITS="Zeige Treffer"
COM_RSG2_DISPLAY_IMAGES_CREATED_SUCCESFULLY="Anzeigebilder erfolgreich erstellt."
COM_RSG2_DISPLAY_IMAGE_PATH="Pfad für die Anzeige-Bilder:"
COM_RSG2_DISPLAY_LATEST="Zeige neuste Bilder"
COM_RSG2_DISPLAY_NUMBER_OF_ITEMS_IN_GALLERY="Zeige Objekt-Anzahl in der Galerie"
COM_RSG2_DISPLAY_OWNER_INFORMATION="Zeige Besitzer Information"
COM_RSG2_DISPLAY_PICTURE_WIDTH="Breite der angezeigten Bilder:"
COM_RSG2_DISPLAY_RANDOM="Zeige zufällige Bilder"
COM_RSG2_DISPLAY_SEARCH="Anzeige Suche"
COM_RSG2_DISPLAY_SLIDESHOW="Zeige Diashow"
COM_RSG2_DISPLAY_STATUS_ICONS="Zeige Statussymbole"
COM_RSG2_DISPLAY_VOTING="Zeige Abstimmung"
COM_RSG2_DISPLAY_WATERMARK="Zeige Wasserzeichen"
COM_RSG2_DOES_NOT_EXIST="existiert nicht"
COM_RSG2_DOWNLOAD="Download"
COM_RSG2_DROPED_TABLE___RSGALLERY2_COMMENTS="DROPped #__rsgallery2_comments"
COM_RSG2_DROPED_TABLE___RSGALLERY2_CONFIG="DROPped #__rsgallery2_config"
COM_RSG2_DROPED_TABLE___RSGALLERY2_FILES="DROPped #__rsgallery2_files"
COM_RSG2_DROPED_TABLE___RSGALLERY2_GALLERIES="DROPped #__rsgallery2_galleries"
COM_RSG2_EDIT="Bearbeiten"
COM_RSG2_EDIT_IMAGE="Bild bearbeiten"
COM_RSG2_EDIT_IMAGES="Bilder bearbeiten"
COM_RSG2_ENABLE_ACCESS_CONTROL="Aktiviere Zugangskontrolle"
COM_RSG2_ENTER_WHAT_YOU_SEE_IN_THE_IMAGE_ABOVE="Gebe den Inhalt der obigen Grafik ein:"
COM_RSG2_ENTRIES_PROCESSED=" Einträge verarbeitet)"
COM_RSG2_ERROR_COLON_SPACE="Fehler: "
COM_RSG2_ERROR_CREATING_DISPLAY_IMAGE="Fehler bei Erzeugung des Display-Bildes."
COM_RSG2_ERROR_CREATING_THUMB_IMAGE="Fehler bei Erzeugung des Minibildes (Thumbs)"
COM_RSG2_ERROR_CROPPING_IMAGE="Fehler bei Bildbeschneidung"
COM_RSG2_ERROR_DEBUG_MUST_BE_ENABLED_TO_USE_THIS_DEBUG_TOOL="Fehler: Debug muss aktiviert sein um dieses Debug-Tool zu verwenden."
COM_RSG2_ERROR_DELETING_DATABASE_ENTRY_FOR_IMAGE="Fehler beim Löschen des Datenbank-Eintrages für das Bild"
COM_RSG2_ERROR_DELETING_DISPLAY_IMAGE="Fehler beim Löschen des Display-Bildes"
COM_RSG2_ERROR_DELETING_ORIGINAL_IMAGE="Fehler beim Löschen des Original-Bildes"
COM_RSG2_ERROR_DELETING_THUMB_IMAGE="Fehler beim Löschen des Minibildes (Thumbs)."
COM_RSG2_ERROR_FILE_DOES_NOT_EXIST="Fehler: Datei existiert nicht!"
COM_RSG2_ERROR_IMAGE_UPLOAD=" - Fehler beim Hochladen des Bildes : "
COM_RSG2_ERROR_IN_UPLOAD="Fehler beim Upload"
COM_RSG2_ERROR_READING_SOURCE_IMAGE="Fehler beim Lesen der Bild-Quelldatei"
COM_RSG2_ERROR_RESIZING_IMAGE="Fehler bei Bildgrössen-Veränderung"
COM_RSG2_ERROR_SAVING_CONFIGURATION="Fehler beim Speichern der Konfiguration"
COM_RSG2_ERROR_WRITING_TARGET_IMAGE="Fehler beim Schreiben der neuerzeugten Bilddatei."
COM_RSG2_EXIF="EXIF"
COM_RSG2_EXIF_SETTINGS="EXIF Einstellungen"
COM_RSG2_EXIT_SLIDESHOW="Beende Diashow"
COM_RSG2_FAILED_TO_CHANGE_THE_PERMISSIONS_OF_THE_UPLOADED_FILE="Berechtigungs-Änderung der hochgeladenen Datei fehlgeschlagen."
COM_RSG2_FAILED_TO_MOVE_UPLOADED_FILE_TO_MEDIA_DIRECTORY="Fehler beim Verschieben der hochgeladenen Datei in das <code>/media</code> Verzeichnis."
COM_RSG2_FAILED_TO_WRITE_FILE_TO_DISK="Datei konnte nicht geschrieben werden"
COM_RSG2_FAILURE="Fehler: "
COM_RSG2_FEATURE_NOT_IMPLEMENTED_YET="Das Feature ist noch nicht implementiert"
COM_RSG2_FEATURE_ONLY_AVAILABLE_IN_DEBUG_MODE="Das Feature ist nur im Debug-Modus verfügbar."
COM_RSG2_FILE="Datei"
COM_RSG2_FILENAME="Dateiname"
COM_RSG2_FILES_SUCCESFULLY_COPIED_TO_NEW_STRUCTURE="Dateien erfolgreich in neue Struktur kopiert"
COM_RSG2_FILE_UPLOAD_STOPPED_BY_EXTENSION="Datei-Upload durch Erweiterung gestoppt"
COM_RSG2_FILTER="Filter"
COM_RSG2_FLOAT="Float"
COM_RSG2_FOLDER_COULD_NOT_BE_CREATED="Verzeichnis %s konnte nicht erzeugt werden, bitte manuell erzeugen"
COM_RSG2_FOLDER_IS_CREATED="Verzeichnis %s wurde erstellt."
COM_RSG2_FOLDER_NOTEXIST=" ist NICHT vorhanden! Bitte erstellen Sie diesen Ordner und versichern Sie sich, dass der Ordner auf CHMOD 0755 steht!"
COM_RSG2_FONT="Schrift"
COM_RSG2_FREETYPE_LIBRARY_INSTALLED_WATERMARK_IS_POSSIBLE="(Freetype Library installiert, Wasserzeichen sind möglich)"
COM_RSG2_FREETYPE_LIBRARY_NOT_INSTALLED_WATERMARK_DOES_NOT_WORK="(Freetype Library NICHT installiert! Wasserzeichen funktionieren nicht)"
COM_RSG2_FRONT_PAGE="Startseite"
COM_RSG2_FTP_PATH="FTP-Pfad"
COM_RSG2_FTP_BASE_PATH="FTP Basis Pfad ist: %s"
COM_RSG2_FTP_PATH="FTP Pfad:"
COM_RSG2_FTP_UPLOAD_CHOSEN_BUT_NO_FTP-PATH_PROVIDED="FTP-Upload gewählt aber noch keinen FTP-Pfad angegeben"
COM_RSG2_FUCHSIA="fuchsia"
COM_RSG2_FU_FTP_DIR_NOT_EXIST=" exisitert nicht oder es gibt kein dementsprechendes Verzeichnis auf dem Server. Bitte Pfadangabe überprüfen."
COM_RSG2_FU_MAX_FILESIZE_FORM="Die hochgeladene Datei überschreitet die MAX_FILE_SIZE Richtlinie, die im HTML-Formular festgelegt wurde."
COM_RSG2_GALLERIES="Galerien"
COM_RSG2_GALLERY="Galerie"
COM_RSG2_GALLERY_COULD_NOT_BE_DELETED="Galerie konnte nicht gelöscht werden!"
COM_RSG2_GALLERY_DELETED="Galerie gelöscht!"
COM_RSG2_GALLERY_DETAILS_UPDATED="Galeriedetails aktualisiert!"
COM_RSG2_GALLERY_NAME="Galeriename"
COM_RSG2_GALLERY_THUMBNAIL="Galerie Minibildes (Thumbnail)"
COM_RSG2_GALLERY_VIEW="Galerie Ansicht"
COM_RSG2_GAL_DEF_PERM_CREATE="Standardberechtigungen wurden erzeugt. <br />Nachdem die Galerie erstellt wurde, können Sie zurück kommen, um die Berechtigungen zu ändern."
COM_RSG2_GAL_NO_PERM_FOUND="Keine Berechtigungen für diese Galerie gefunden. Bitte klicken Sie auf den <strong>SPEICHERN</strong> Knopf in der Toolbar darüber um eine Standarderlaubnis zu erzeugen. Kommen Sie danach hierher zurück, und setzen Sie die Berchtigungen."
COM_RSG2_GD2_NOT_DETECTED="GD2 nicht erkannt"
COM_RSG2_GENERAL="Allgemein"
COM_RSG2_GENERAL_SETTINGS="Allgemeine Einstellungen"
COM_RSG2_GENERIC_DESCRIPTION="Allgemeine Beschreibung (wird beim Upload für alle Bilder verwendet)"
COM_RSG2_GRAPHICS_LIBRARY="Grafikbibliothek"
COM_RSG2_GRAY="grau"
COM_RSG2_GREEN="grün"
COM_RSG2_HITS="Treffer"
COM_RSG2_HITS_RESET_TO_ZERO_SUCCESFULL="Treffer erfolgreich auf Null zurückgesetzt"
COM_RSG2_HTML_MINUS_ROOT_IS="HTML-Root ist"
COM_RSG2_HTML="HTML"
COM_RSG2_HUGE="riesig"
COM_RSG2_ID="ID"
COM_RSG2_IF_MORE_GALLERIES_THAN_LIMIT="Nur wenn mehr Galerien als Limit"
COM_RSG2_IMAGE_S_WERE_NOT_DELETED="Bild(er) wurden nicht gelöscht!"
COM_RSG2_IMAGE="Bild"
COM_RSG2_IMAGEMAGICK_NOT_DETECTED="ImageMagick nicht erkannt"
COM_RSG2_IMAGEMAGICK_PATH="ImageMagick Pfad:"
COM_RSG2_CONTROL_PANEL_TAB_IMAGES="Bilder"
COM_RSG2_IMAGES=" Bilder"
COM_RSG2_IMAGE_COULD_NOT_BE_MADE_WITH_IMAGEMAGICK="Bild konnte nicht mit ImageMagick erzeugt werden"
COM_RSG2_IMAGE_DISPLAY="Bild Anzeige"
COM_RSG2_IMAGE_IN_FOLDER="Bild im Ordner"
COM_RSG2_IMAGE_IS_DELETED="Bild wurde gelöscht"
COM_RSG2_IMAGE_MANIPULATION="Bildeinstellungen"
COM_RSG2_IMAGE_NOT_IN_FOLDER="Bild NICHT im Ordner"
COM_RSG2_IMAGE_ORDER="Bildanordnung"
COM_RSG2_IMAGE_SIZE_IS_TOO_BIG_FOR_UPLOAD="Bilddatei ist für Upload zu gross"	
COM_RSG2_IMAGE_STORAGE="Bildablage"
COM_RSG2_IMAGE_TO=" Bild nach: "
COM_RSG2_IMAGE_UPLOAD="Bild-Upload"
COM_RSG2_IMAGE_WATERMARK="Wasserzeichen Bild"
COM_RSG2_IN_BR_DATABASE="In<br>Datenbank"
COM_RSG2_INCORRECT_CAPTCHA_CHECK_COMMENT_IS_NOT_SAVED="Ungültige CAPTCHA-Kontrolle, Kommentar NICHT gespeichert!"
COM_RSG2_INSTALL="Installiere"
COM_RSG2_INSTALLATION_OF_RSGALLERY_IS_COMPLETED="Die Installation von RSGallery ist fertig"
COM_RSG2_INSTALLED_VERSION="Installierte Version"
COM_RSG2_INSTALL_DIRECTORY="Installationsverzeichnis"
COM_RSG2_INSTALL_FROM_DIRECTORY="Installiere aus Verzeichnis"
COM_RSG2_INSTALL_FROM_URL="Installiere von URL"
COM_RSG2_INSTALL_STATUS_MSGS="RSGallery2 installiert!"
COM_RSG2_INSTALL_URL="Installations-URL"
COM_RSG2_INTRODUCTION_TEXT="Einleitender Text:"
COM_RSG2_INVALID_GRAPHICS_LIBRARY="Ungültige Grafik-Bibliothek"
COM_RSG2_IN_PHPINI=" in der php.ini."
COM_RSG2_IS_DELETED_OR_TABLE_DOES_NOT_EXIST_YET="Tabelle %s wurde gelöscht oder existiert noch nicht"
COM_RSG2_IS_NOT_A_VALID_IMAGE_OR_IMAGENAME="ist kein zulässiges Bild oder kein erlaubter Bildname"
COM_RSG2_IS_NOT_A_VALID_MIGRATION_TYPE="ist kein gültiger Migrationstyp."
COM_RSG2_IS_NOT_RENAMED=" ist NICHT umbenannt"
COM_RSG2_IS_NOT_SUCCESFULLY_ALTERED=" wurde NICHT erfolgreich geändert"
COM_RSG2_IS_NOT_WRITABLE=" ist NICHT beschreibbar!"
COM_RSG2_IS_SUCCESFULLY_ALTERED=" wurde erfolgreich geändert"
COM_RSG2_IS_SUCCESFULLY_RENAMED=" wurde erfolgreich umbenannt"
COM_RSG2_ITEM_S_COPIED_SUCCESSFULLY="Objekt(e) erfolgreich kopiert!"
COM_RSG2_ITEM="Bild"
COM_RSG2_ITEMS="Bilder"
COM_RSG2_ITEM_FILES="Bild-Dateien"
COM_RSG2_ITEM_PREVIEW="Bild-Vorschau"
COM_RSG2_ITEM_UPLOADED_SUCCESFULLY="Bild(er) erfolgreich hochgeladen!"
COM_RSG2_JAVA_UPLOADER="Java-Uploader"
COM_RSG2_JOOMLA_MODAL="Joomla Modal"
COM_RSG2_JPEG_QUALITY_PERCENTAGE="JPEG-Qualität in Prozent"
COM_RSG2_KEEP_ORIGINAL_IMAGE="Original Bild behalten:"
COM_RSG2_KEYWORDS="Schlüsselwörter"
COM_RSG2_LARGE="gross"
COM_RSG2_LATEST_IMAGES="Neuste Bilder"
COM_RSG2_LEAVE_THE_FOLLOWING_FIELDS_EMPTY_UNLESS_YOU_HAVE_PROBLEMS="Lasse die nachfolgenden Felder unausgefüllt, so lange es keine Probleme gibt."
COM_RSG2_LEFT="links"
COM_RSG2_LEFT_TO_RIGHT="links nach rechts"
COM_RSG2_LICENSE="Lizenz"
COM_RSG2_LIME="hellgrün"
COM_RSG2_LINKS_TO_IMAGE="Verweist auf Bild"
COM_RSG2_LINK_TEXT="Link Text"
COM_RSG2_LINK_TEXT_DESC="Text für den Link"
COM_RSG2_MAGE_S_DELETED_SUCCESFULLY="Bild(er) erfolgreich gelöscht!"
COM_RSG2_MAGIC_NOT_IMPLEMENTED_YET="Magic ist noch nicht implementiert"
COM_RSG2_MAGIC_NOT_SUPPORTED_YET="Magic(noch nicht unterstützt!)"
COM_RSG2_MAINTENANCE="Wartung"
COM_RSG2_MAINT_CONSOLDB="Datenbank zusammenführen"
COM_RSG2_MAINT_CONSOLDB_TXT="Diese Option wird eine komplette Kontrolle der Datenbank und des Dateisysstems durchführen, um evtl. Unstimmigkeiten heraus zu finden."
COM_RSG2_MAINT_HEADER="Wartung"
COM_RSG2_MAINT_OPTDB="Datenbank optimieren"
COM_RSG2_MAINT_OPTDB_TXT="Diese Option wird eine komplette überprüfung der 2 Datenbanktabellen vornehmen und diese gegebenenfalls optimieren."
COM_RSG2_MAINT_OPTIMIZE_SUCCESS="Tabellen erfolgreich optimiert"
COM_RSG2_MAINT_REGEN="Neu erzeugen"
COM_RSG2_MAINT_REGEN_ERRORS="Fehler während des Neuerzeugens. Bitte die Minibildes (Thumbs) prüfen"
COM_RSG2_MAINT_REGEN_NO_ERRORS="Neuerstellung erfolgreich abgeschlossen"
COM_RSG2_MAINT_REGEN_ONLY_THUMB="Keine Regenerierung möglich da nur die Minibilder (Thumbs) exisitieren."
COM_RSG2_MAINT_REGEN_SUCCESS=" erfolgreich erstellt"
COM_RSG2_MAINT_REGEN_THUMBS="Minibilder (Thumbnails) neu erzeugen"
COM_RSG2_MAINT_REGEN_TXT="Mit Hilfe dieser Option werden, auf Basis der aktuellen Abmessungseinstellungen, die Minibilder (Thumbnails) neu erzeugt. Nach einer änderung der Grösse ist dies eine gute Idee."
COM_RSG2_MAIN_GALLERY_PAGE="Hauptgalerie"
COM_RSG2_MANAGE="Verwalte"
COM_RSG2_MANAGE_GALLERIES="Galerien verwalten"
COM_RSG2_MANAGE_IMAGES="Bilder verwalten"
COM_RSG2_MAROON="rotbraun"
COM_RSG2_MAXIMUM_IMAGES_ALLOWED="Maximal erlaubte Bilder"
COM_RSG2_MAXIMUM_NUMBER_OF_GALLERIES_A_USER_CAN_HAVE="Maximale Anzahl Gelerien, die ein Benutzer haben darf"
COM_RSG2_MAXIMUM_NUMBER_OF_IMAGES_UPLOADED_REACHED_DELETE_SOME_IMAGES_FIRST="Maximale Anzahl hochgeladener Bilder erreicht. Bitte erst einige Bilder löschen."
COM_RSG2_MAXIMUM_USERGALLERIES="Maximal erlaubte Benutzergalerien"
COM_RSG2_MAX_LEVELS="Max Ebenen"
COM_RSG2_MAX_NUMBERS_OF_PICTURES_A_USER_CAN_HAVE="Maximale Anzahl Bilder, die ein Benutzer haben darf"
COM_RSG2_MAX_USERCAT_ALERT="Maximale Anzahl Galerien wurde bereits erreicht, zurück zur Hauptseite"
COM_RSG2_MEDIUM="mittel"
COM_RSG2_MEGABYTES_SET_IN_PHPINI="=Megabytes (setze in php.ini)"
COM_RSG2_MENU_IMAGE_RSGALLERY2_SUCCESFULLY_CHANGED="Menübild RSGallery2 erfolgreich geändert"
COM_RSG2_MIGRATE_NOT_ALL="Es konnten leider nicht alle Dateiinformationen in die RSGallery2 migriert werden. Unbekannte Ursachen("
COM_RSG2_MIGRATE_NOT_ALL_GAL="Nicht alle Galerieinformationen konnten in die RSGallery2 Datenbank migriert werden. Unbekannte Ursachen("
COM_RSG2_MIGRATING_FROM_RSGALLERY2="Migration von RSGallery2 Version: %s"
COM_RSG2_MIGRATION_OF_ZOOM_GALLERY_COMPLETED_GOTO_THE_CONTROL_PANEL="Migration von Zoom Gallery abgeschlossen. Bitte zum Kontrollzentrum wechseln."
COM_RSG2_MIGRATION_OPTIONS="Optionen für Migration"
COM_RSG2_MIGRATION_SUCCESSFUL="Migration erfolgreich"
COM_RSG2_MISSING_A_TEMPORARY_FOLDER="Temporärer Ordner nicht vorhanden."
COM_RSG2_MODIFY_GALLERY="Modifiziere<br/>Galerie</span>"
COM_RSG2_MORE_FILES="(mehr Bilder)"
COM_RSG2_MOST_RECENTLY_ADDED_GALLERIES="Vor kurzem hinzugefügte Galerien"
COM_RSG2_MOST_RECENTLY_ADDED_ITEMS="Vor kurzem hinzugefügte Bilder"
COM_RSG2_MOVE_TO="Verschieben nach"
COM_RSG2_MY_GALLERIES="Meine Galerien"
COM_RSG2_MY_IMAGES="Meine Bilder"
COM_RSG2_NAME="Name"
COM_RSG2_NAVY="Marineblau"
COM_RSG2_NETPBM_NOT_DETECTED="netPBM nicht erkannt"
COM_RSG2_NETPBM_PATH="NetPBM Pfad:"
COM_RSG2_NEVER="Niemals"
COM_RSG2_NEW-="Neu!"
COM_RSG2_NEW="Neu"
COM_RSG2_NEW_GALLERY_CREATED="Neue Galerie erstellt!"
COM_RSG2_NEXT="Weiter"
COM_RSG2_NEXT_ARROW="Weiter -->"
COM_RSG2_NON_UNIQUE_CAT="Der Kategoriename: '%s' ist nicht eindeutig. Bitte den Administrator kontaktieren, um dies zu korrigieren."
COM_RSG2_NON_UNIQUE_ITEM="Der Objekttitel: '%s' ist nicht eindeutig. Bitte den Administrator kontaktieren, um dies zu korrigieren."
COM_RSG2_NORMAL_POPUP="Normales Popup"
COM_RSG2_NOTE="Beachte:"
COM_RSG2_NOT_AN_IMAGE_OR_CANNOT_READ="ist keine Bilddatei oder kann nicht gelesen werden"
COM_RSG2_NOT_A_SUPPORTED_FILE_TYPE=" kein unterstützter Dateityp."
COM_RSG2_NOT_WORKING_YET="Funktioniert noch nicht"
COM_RSG2_NO_COMMENTS_YET="Noch keine Kommentare!"
COM_RSG2_NO_COMMENT_ENTERED="Kein Kommentar eingegeben"
COM_RSG2_NO_FILEINFORMATION_FOUND_THIS_SHOULD_NEVER_HAPPEN="Keine Dateiinformationen gefunden. Das sollte niemals passieren!"
COM_RSG2_NO_FILES_FOUND_TO_PROCESS="Keine Dateien zum Verarbeiten gefunden!"
COM_RSG2_NO_FILE_TO_UPLOAD_PRESENT="Keine Datei zum Upload vorhanden"
COM_RSG2_NO_FILE_WAS_SELECTED_IN_ONE_OR_MORE_FIELDS="Keine Dateien in einem oder mehreren Feldern ausgewählt."
COM_RSG2_NO_FILE_WAS_UPLOADED="Keine Datei wurde hochgeladen."
COM_RSG2_NO_GALLERY_SELECTED="Keine Galerie ausgewählt"
COM_RSG2_NO_ID_PROVIDED_CONTACT_COMPONENT_DEVELOPER="Keine ID vergeben. Bitte Entwickler kontaktieren"
COM_RSG2_NO_IMAGES_IN_GALLERY="Keine Bilder in der Galerie"
COM_RSG2_NO_IMAGES_IN_GALLERY_YET="Noch kein Bild in der Galerie."
COM_RSG2_NO_IMAGES_IN_USER_GALLERIES="Keine Bilder in den Benutzergalerien"
COM_RSG2_NO_IMGLIBRARY="Es konnte keine verfügbasre Image Library gefunden werden! Bitten Sie Ihren Hosting Provider GD2 zu installieren oder prüfen Sie die Foren, um entweder ImageMagick oder NETPBM zu installieren!"
COM_RSG2_NO_INCONSISTENCIES_IN_DATABASE="Keine Inkonsistenzen in der Datenbank"
COM_RSG2_NO_NEW_ENTRIES="Keine neuen Einträge"
COM_RSG2_NO_OTHER_GALLERYSYSTEMS_INSTALLED="Keine anderen Galeriesysteme installiert"
COM_RSG2_NO_POPUP="Kein Popup"
COM_RSG2_NO_RATING="Keine Bewertung"
COM_RSG2_NO_SPECIFY_GALLERY_PER_IMAGE_IN_STEP_2="Nein, Galerie für jedes Bild in Schritt 2 angeben"
COM_RSG2_NO_USER_GALLERIES_CREATED="Keine Benutzergalerien angelegt"
COM_RSG2_NO_VALID_ARCHIVE_ONLY_ZIP_ALLOWED=" ist kein gültiges Archiv-Format. Nur ZIP-Dateien sind erlaubt!"
COM_RSG2_NO_VALID_IMAGES_FOUND_IN="Keine gültigen Bilder gefunden unter "
COM_RSG2_NR_OF_USERGALLERIES_CREATED="erstellt)"
COM_RSG2_NUMBER_OF_THUMBNAIL_COLUMNS_ONLY_FOR_TABLE="Anzahl der Thumbnail-Spalten (nur bei Tabellen):"
COM_RSG2_NUMBER_OF_UPLOADS="Anzahl Uploads"
COM_RSG2_OLIVE="olivgrün"
COM_RSG2_OPERATION_FAILED_COULD_NOT_OPEN="Operation fehlgeschlagen: Fehler beim öffnen von"
COM_RSG2_ORDER="Anordnung"
COM_RSG2_ORDERING="Anordnung"
COM_RSG2_ORDER_DIRECTION="Sortierreihenfolge"
COM_RSG2_ORDER_IMAGES_BY="Ordne Bilder nach"
COM_RSG2_ORIGINAL_BR_FOLDER="Original<br>Ordner"
COM_RSG2_ORIGINAL="Original"
COM_RSG2_ORIGINAL_FILES_SUCCESFULLY_TRANSFERED="Originaldateien erfolgreich transferiert"
COM_RSG2_ORIGINAL_IMAGE_PATH="Pfad der Original-Bilder:"
COM_RSG2_OUT_OF=" von "
COM_RSG2_OWNER_DBLPT="Besitzer: "
COM_RSG2_OWNER="Besitzer"
COM_RSG2_PACKAGE_FILE="Paket-Datei:"
COM_RSG2_PARAMETERS="Parameter"
COM_RSG2_PARAM_IMAGES_LINK="Link"
COM_RSG2_PARAM_IMAGES_LINK_DESC="Wenn das Bild in einem Template geklickt wird (!), gehe zu diesem Link."
COM_RSG2_PERMISSIONS="Berechtigungen"
COM_RSG2_PERMS_NOT_EXIST=" Existiert nicht. Bitte manuell per FTP erstellen und Zugriffsrechte kontrollieren."
COM_RSG2_PERMS_NOT_SET=" gefunden, aber korrekte Berechtigungen (777) konnte nicht gesetzt werden.\nBerechtigungen sind aktuell gesetzt auf "
COM_RSG2_PICK_A_GALLERY="Wähle eine Galerie"
COM_RSG2_PLEASE_CHECK_THE_PATH=". Bitte den Pfad prüfen."
COM_RSG2_PLEASE_CHOOSE_A_CATEGORY_FIRST="Bitte zuerst eine Kategorie wählen"
COM_RSG2_PLEASE_PROVIDE_A_VALID_IMAGE_TITLE="Bitte einen erlaubten Bildnamen vergeben"
COM_RSG2_PLEASE_TRY_TO_CORRECT_THESE_PERMISSIONS_THOUGH_FTP="Bitte versuche die Berechtigungen per FTP zu korrigieren "
COM_RSG2_POPUP_STYLE="Popup Stil"
COM_RSG2_PREVIOUS="Zurück"
COM_RSG2_PROCEED="Fortfahren"
COM_RSG2_PROCESSING="Fortschritt: "
COM_RSG2_PROPORTIONAL="proportional"
COM_RSG2_PUBLIC="öffentlich</span>"
COM_RSG2_PUBLISHED="Veröffentlicht"
COM_RSG2_PURGED="Bereinigung fertig: Tabellen und Bilder gelöscht. Bereit zum Deinstallieren."
COM_RSG2_PURGEDELETE_EVERYTHING="Bereinigen der Tabellen (Daten) und alle Bilder löschen"
COM_RSG2_PURGED_COMMENTS_FROM_DATABASE="Kommentare in Datenbank bereinigt."
COM_RSG2_PURGED_CONFIG_FROM_DATABASE="Konfiguration in Datenbank bereinigt."
COM_RSG2_PURGED_GALLERIES_FROM_DATABASE="Galerien in Datenbank bereinigt."
COM_RSG2_PURGED_IMAGE_ENTRIES_FROM_DATABASE="Bildereinträge in Datenbank bereinigt."
COM_RSG2_PURPLE="lila"
COM_RSG2_QUOTE="Zitat"
COM_RSG2_RANDOM_IMAGES="Zufällige Bilder"
COM_RSG2_RATE_THIS_ITEM_1_OUT_OF_5="Bewerten Sie dieses Objekt mit 1 von 5"
COM_RSG2_RATE_THIS_ITEM_2_OUT_OF_5="Bewerten Sie dieses Objekt mit 2 von 5"
COM_RSG2_RATE_THIS_ITEM_3_OUT_OF_5="Bewerten Sie dieses Objekt mit 3 von 5"
COM_RSG2_RATE_THIS_ITEM_4_OUT_OF_5="Bewerten Sie dieses Objekt mit 4 von 5"
COM_RSG2_RATE_THIS_ITEM_5_OUT_OF_5="Bewerten Sie dieses Objekt mit 5 von 5"
COM_RSG2_RATING="Bewertung"
COM_RSG2_REAL_UNINST_DONE="Alle RSGallery2 Tabellen gelöscht: Die Komponente muss jetzt entfernt werden oder es werden Fehlermeldungen erzeugt."
COM_RSG2_RED="rot"
COM_RSG2_REFRESH="Neu laden"
COM_RSG2_REMOVING_ORIGINAL_IMAGES="lösche Original-Bilder."
COM_RSG2_REMOVING_THUMB_IMAGES="lösche Minibilder (Thumbnails)."
COM_RSG2_REORDER="Neu ordnen"
COM_RSG2_RESET_HITS="Treffer zurücksetzen"
COM_RSG2_RESIZE_LARGER_PICS="grosse Bilder verkleinern"
COM_RSG2_RESIZE_OPTION="Grössen Option"
COM_RSG2_RESIZE_PICS_TO_FIT="Bilder in Grösse anpassen"
COM_RSG2_RESIZE_PORTRAIT_IMAGES_BY_HEIGHT_USING_DISPLAY_PICTURE_WIDTH="ändere die Höhe von Portraitbildern basierend auf der Bildbreite:"
COM_RSG2_RESIZE_SMALLER_PICS="kleine Bilder vergrössern"
COM_RSG2_REST_OF_THE_ITEMS_COPIED_SUCCESSFULLY="Restlichen Objekte erfolgreich kopiert!"
COM_RSG2_RESULTS_FOR=" Resultat für "
COM_RSG2_RIGHT="rechts"
COM_RSG2_RIGHT_TO_LEFT="rechts nach links"
COM_RSG2_ROOT_GALLERY="Root Galerie"
COM_RSG2_RSG2_CONTROL_PANEL="Kontrollzentrum"
COM_RSG2_RSG2_IPTC_TOOLTIP="wenn auf ja gesetzt: Hat eine Datei einen IPTC Eintrag in den Feldern Titel (2#005) und Beschreibung (2#120), so werden diese Inhalte beim Importieren der Bilder in die RSGallery2 übertragen, es sei denn Titel und Beschreibungsfeld wurden manuell in die entsprechenden Felder beim Upload eingetragen.<p>Wenn gesetzt auf Nein: die vorhandenen IPTC Einträge bleiben ungenutzt."
COM_RSG2_RSG2_IPTC_TOOLTIP_TITLE="Nutze IPTC Einträge (falls vorhanden)"
COM_RSG2_RSG2_USE_IPTC="Nutze IPTC Information"
COM_RSG2_RSGALLERY2_SEARCH_RESULTS="RSGallery2 Suchergebnisse"
COM_RSG2_RSGALLERY2_TEMPLATE_MANAGER="RSGallery2-Templates verwalten"
COM_RSG2_SEARCH="Suche"
COM_RSG2_SECTION="Sektion"
COM_RSG2_SECURITYIMAGES_COMPONENT="Verwende %s SecurityImages %s Komponente:"  ;erster/zweiter Teil des Links ist erstes/zweites argument
COM_RSG2_SECURITYIMAGES_COMPONENT_DETECTED="(SecurityImages Komponente gefunden!)"
COM_RSG2_SECURITYIMAGES_COMPONENT_NOT_INSTALLED="SecurityImages Komponente NICHT installiert"
COM_RSG2_SELECT_DESELECT_ALL="Wähle/Lösche alle"
COM_RSG2_SELECT_EXIF_TAGS_TO_DISPLAY="Wähle EXIF-tag zur Anzeige"
COM_RSG2_SELECT_GALLERY="Wähle Galerie"
COM_RSG2_SELECT_GALLERY_FROM_LIST="- Wähle die Galerie -"
COM_RSG2_SELECT_SLIDESHOW="Wähle Diashow"
COM_RSG2_SHOW_IMAGE_NAME_BELOW_THUMBNAIL="Zeige Bildname unter dem Minibild (Thumbnail) :"
COM_RSG2_SHOW_MY_GALLERIES="Zeige meine Galerien"
COM_RSG2_SILVER="silber"
COM_RSG2_SIZE_DBLPT="Grösse: "
COM_RSG2_SIZE_FROM_LIST="-Grösse-"
COM_RSG2_SLIDESHOW="Diashow"
COM_RSG2_SMALL="klein"
COM_RSG2_SPECIFY_GALLERY="Galerie beschreiben"
COM_RSG2_SPECIFY_UPLOAD_METHOD="Bitte Upload-Methode angeben"
COM_RSG2_SQUARE="quadratisch"
COM_RSG2_START="Start"
COM_RSG2_STEP_1="Schritt 1"
COM_RSG2_STEP_2="Schritt 2"
COM_RSG2_STEP_3="Schritt 3"
COM_RSG2_STOP="Stopp"
COM_RSG2_SUBGALLERIES="Untergalerien: "
COM_RSG2_SUBMENU_BATCH_UPLOAD="Stapel-Upload"
COM_RSG2_SUBMENU_CONTROL_PANEL="Kontrollzentrum"
COM_RSG2_SUBMENU_GALLERIES="Galerien"
COM_RSG2_SUBMENU_IMAGES="Bilder"
COM_RSG2_SUBMENU_ITEMS="Elemente"
COM_RSG2_SUBMENU_UPLOAD="Upload"
COM_RSG2_SUCCESS_NOW_USING_RSGALLERY2="Erfolgreich. Du benutzt jetzt RSGallery2 %s"
COM_RSG2_TABLE="Tabelle "
COM_RSG2_TEAL="blaugrün"
COM_RSG2_TEMPLATE_MANAGER="Template-Verwaltung"
COM_RSG2_THERE_ARE="Es gibt "
COM_RSG2_THERE_IS_A_GALLERY_ALREADY_WITH_THAT_NAME_PLEASE_TRY_AGAIN="Es gibt bereits eine Galerie mit diesem Namen, bitte noch einmal probieren."
COM_RSG2_THERE_WERE_ERRORS_COPYING_FILES_TO_THE_NEW_STRUCTURE="Fehler beim Kopieren der Dateien in die neue Struktur"
COM_RSG2_THE_FOLLOWING_SETTINGS_PREVENT_RSGALLERY2_FROM_WORKING_WITHOUT_ERRORS="Die folgenden Einstellungen verhindern, dass RSGallery2 ohne Fehler arbeiten kann:"
COM_RSG2_THE_MOVIE_SHOULD_APPEAR_HERE="Der Film sollte hier auftauchen."
COM_RSG2_THE_REST_OF_YOUR_FILES_WERE_UPLOADED_FINE="der Rest Ihrer Dateien wurde erfolgreich hochgeladen"
COM_RSG2_THE_UPLOADED_FILE_EXCEEDS_THE_UPLOAD_MAX_FILESIZE_DIRECTIVE="Die hochgeladene Datei überschreitet die upload_max_filesize Richtlinie "
COM_RSG2_THE_UPLOADED_FILE_WAS_ONLY_PARTIALLY_UPLOADED="Die hochgeladene Datei wurde nur teilweise hochgeladen."
COM_RSG2_THIS_GALLERY_IS_NOT_PUBLISHED="Diese Galerie wurde NICHT veröffentlicht"
COM_RSG2_THUMB_FOLDER="Thumb<br>Ordner"
COM_RSG2_THUMB="Thumb"
COM_RSG2_THUMBDIRECTORY_IS="Thumb-Verzeichnis ist:"
COM_RSG2_THUMBNAILS_PER_PAGE="Thumbnails pro Seite:"
COM_RSG2_THUMBNAIL_EXTRACTION_PARAMETERS="Thumbnail Extraktions-Parameter"
COM_RSG2_THUMBNAIL_SIZE_DID_NOT_CHANGE_REGENERATION_NOT_NEEDED="Minibild (Thumbnail)-Grösse wurde nicht geändert, KEINE Regeneration nötig"
COM_RSG2_THUMBNAIL_STYLE="Thumbnail Stil:"
COM_RSG2_THUMBNAIL_STYLE_USE_FLOAT_FOR_VARIABLE_WIDTH_TEMPLATES="Thumbnail Stil:<br>Benutze float für in der Breite variable Templates."
COM_RSG2_THUMBNAIL_WIDTH="Breite der Minibilder (Thumbnails):"
COM_RSG2_THUMB_FILES_SUCCESFULLY_TRANSFERED="Thumb-Dateien erfolgreich transferiert"
COM_RSG2_THUMB_PATH="Thumb-Verzeichnis:"
COM_RSG2_TINY="winzig"
COM_RSG2_TITLE="Titel"
COM_RSG2_TITLE_FILENAME="Titel (Dateiname)"
COM_RSG2_TOP="Oben"
COM_RSG2_TOP_CENTER="oben Mitte"
COM_RSG2_TOP_GALLERY="Top Galerie"
COM_RSG2_TOP_LEFT="oben links"
COM_RSG2_TOP_RIGHT="oben rechts"
COM_RSG2_UNAUTHORIZED_ACCESS_ATTEMPT_TO_MY_GALLERIES="Unauthorisierter Zugriffsversuch auf meine Galerien!"
COM_RSG2_UNINSTALLED_SUCCESFULLY="RSGallery2: Deinstallation erfolgreich"
COM_RSG2_UNKNOWN_FILE_ERROR="Unbekannter Datei-Fehler"
COM_RSG2_UPGRADE_DISP_CREATE_ERROR="Fehler beim Erstellen der Anzeige-Bilder.<br />Kontaktiere die Entwickler dieser Komponente."
COM_RSG2_UPGRADE_DUMMY_ERROR="Fehler beim Erstellen der Dummy-Tabellen. Deinstallation von RSGallery 2.0 beta 5 funktioniert evtl. nicht."
COM_RSG2_UPGRADE_FILES_TRANF_ERROR="Fehler beim Transferieren der Original-Dateien in die neue Struktur.\nBitte via FTP prüfen"
COM_RSG2_UPGRADE_FROM_RSGALLERY="Upgrade von RSGallery"
COM_RSG2_UPGRADE_NOT_POSSIBLE="Upgrade nicht möglich. Keine aktualisierbare RSGallery gefunden\nVollinstallation empfohlen."
COM_RSG2_UPGRADE_REC_FULL="Komponente gefunden, aber keine Versions-Information vorhanden.<br />Vollinstallation empfohlen."
COM_RSG2_UPGRADE_SUCCESS="Upgrade auf RSGallery2 ist abgeschlossen.\nDie alte RSGallery kann jetzt sicher deinstalliert werden"
COM_RSG2_UPGRADE_THUMB_TRANF_ERROR="Fehler beim Transferieren der Minibilder (Thumbnails)-Dateien in die neue Struktur.\nBitte via FTP prüfen"
COM_RSG2_UPLOAD="Upload"
COM_RSG2_UPLOADED_DBLPT="Hochgeladen"
COM_RSG2_UPLOAD_DETAILS="Upload-Details"
COM_RSG2_UPLOAD_EDIT_IMAGES="Hochladen/Editieren<br/>Bilder</span>"
COM_RSG2_UPLOAD_FAILED_AS_MEDIA_DIRECTORY_DOES_NOT_EXIST="Upload fehlgeschlagen, da das <code>/media</code> Verzeichnis nicht existiert."
COM_RSG2_UPLOAD_FAILED_AS_MEDIA_DIRECTORY_IS_NOT_WRITABLE="Upload fehlgeschlagen, da das <code>/media</code> Verzeichnis nicht beschreibbar ist."
COM_RSG2_UPLOAD_FAILED_BACK_TO_UPLOADSCREEN="Upload fehlgeschlagen.\\nZurück zur Uploadauswahl"
COM_RSG2_UPLOAD_FILE="Upload-Datei"
COM_RSG2_UPLOAD_LIMIT_IS="Uploadlimit ist "
COM_RSG2_UPLOAD_PACKAGE_FILE="Upload Paket-Datei"
COM_RSG2_UPLOAD_ZIP_MINUS_FILE="Upload ZIP-Datei"
COM_RSG2_USED_RM_MINUS_R_TO_ATTEMPT_TO_REMOVE_JPATH_SITE_IMAGES_RSGALLERY="Versuche rm -r um JPATH_SITE/images/rsgallery zu löschen"
COM_RSG2_USER="Benutzer"
COM_RSG2_USERCAT_SUBCATS="Diese Galerie enthält Unterkategorien und kann deshalb nicht gelöscht werden. Wenn Sie diese Galerie löschen wollen, dann löschen Sie bitte zuerst die Unterkategorien"
COM_RSG2_USERIMAGE_NOTOWNER="Sie sind nicht der Besitzer dieses Bildes. Zurück zur Hauptseite"
COM_RSG2_USERNAME="Benutzername"
COM_RSG2_USERTYPE="Benutzertyp"
COM_RSG2_USER_CAN_ONLY_COMMENT_ONCE="Benutzer darf nur einmal kommentieren"
COM_RSG2_USER_CAN_ONLY_VOTE_ONCE_COOKIE_BASED="Benutzer darf nur einmal abstimmen (Cookie basiert)"
COM_RSG2_USER_GALLERIES_ARE_DISABLED_BY_ADMINISTRATOR="Benutzergalerien sind vom Administrator deaktiviert worden"
COM_RSG2_USER_GALLERIES_WAS_DISABLED_BY_THE_ADMINISTRATOR="Benutzergalerien wurden vom Administrator deaktiviert."
COM_RSG2_USER_INFORMATION="Benutzerinformation"
COM_RSG2_USER_LEVEL="Benutzerebene"
COM_RSG2_USER_SPECIFIC_SETTINGS="Benutzerspezifische Einstellungen"
COM_RSG2_USER_UPLOAD="Benutzer Upload"
COM_RSG2_VALUE="Wert"
COM_RSG2_VERSION="Version"
COM_RSG2_VIDEO_ABSTRACT_IMAGE_LIB_NO_RESIZE="Dies ist eine abstrakte Bild-Klasse, keine Änderungsmöglichkeit der Grösse"
COM_RSG2_VIDEO_CAPTURE_PREVIEW_IMAGE_ERROR="Erzeugung eines Vorschau-Bildes des Videos war nicht erfolgreich."
COM_RSG2_VIDEO_CONVERSION_TO_FVL_ERROR="Video Konversion zu FVL war nicht erfolgreich."
COM_RSG2_VIDEO_CONVERTER_PARAMETERS="Video-Konvertierer-Parameter:"
COM_RSG2_VIDEO_CONVERTER_PATH="Video-Konvertierer-Pfad:"
COM_RSG2_VIDEO_OUTPUT_TYPE="Video-Output-Typ:"
COM_RSG2_VIEW_GALLERY="Zeige<br/>Galerie</span>"
COM_RSG2_VIEW_VOTES="Zeige Stimmen"
COM_RSG2_VOTE="Stimme"
COM_RSG2_VOTES="Stimmen"
COM_RSG2_VOTE_ADDED_TO_DATABASE="Stimme!"
COM_RSG2_VOTE_COULD_NOT_BE_ADDED_TO_THE_DATABASE="Stimme konnte der Datenbank nicht hinzugefügt werden!"
COM_RSG2_VOTING="Abstimmen"
COM_RSG2_VOTING_ENABLED="Abstimmen aktiviert"
COM_RSG2_VOTING_IS_DISABLED="Abstimmen ist deaktiviert!"
COM_RSG2_WAS_FOUND_PERMISSIONS_ARE_OK=" wurde gefunden, Berechtigungen sind OK."
COM_RSG2_WATERMARKED_IMAGE_PATH="Pfad der Wasserzeichen-Bilder"
COM_RSG2_WATERMARK_FONT_SIZE="Wasserzeichen-Schriftgrösse"
COM_RSG2_WATERMARK_POSITION="Wasserzeichen-Position"
COM_RSG2_WATERMARK_TEXT="Wasserzeichen-Text"
COM_RSG2_WATERMARK_TEXT_ANGLE="Wasserzeichen-Textwinkel"
COM_RSG2_WATERMARK_TRANSPARENCY="Transparenz des Wasserzeichens"
COM_RSG2_WHITE="weiss"
COM_RSG2_WRONG_IMAGE_FORMAT_WE_WILL_REDIRECT_YOU_TO_THE_UPLOAD_SCREEN="Falsches Bildformat."
COM_RSG2_WROTE="Geschrieben"
COM_RSG2_YELLOW="gelb"
COM_RSG2_YES_ALL_ITEMS_IN="Ja, alle Bilder in"
COM_RSG2_YOUR_NAME="Name"
COM_RSG2_YOU_ALREADY_VOTED_FOR_THIS_ITEM="Sie haben bereits für dieses Objekt abgestimmt!"
COM_RSG2_YOU_ARE_NOT_AUTHORIZED_TO_VOTE="Sie sind nicht berechtigt abzustimmen!"
COM_RSG2_YOU_ARE_THE_OWNER_OF_THIS_GALLERY="Sie sind der Besitzer dieser Galerie"
COM_RSG2_YOU_CAN_UPLOAD_IN_THIS_GALLERY="Sie können in diese Galerie hochladen"
COM_RSG2_YOU_MUST_LOGIN_TO_COMMENT="Um zu kommentieren müssen Sie zuerst einloggen."
COM_RSG2_YOU_MUST_PROVIDE_A_DESCRIPTION="Sie müssen eine Beschreibung angeben."
COM_RSG2_YOU_MUST_PROVIDE_A_FILE_TO_UPLOAD="Sie müssen eine Datei zum Upload angeben."
COM_RSG2_YOU_MUST_PROVIDE_A_GALLERY_NAME="Sie müssen einen Galerienamen angeben."
COM_RSG2_YOU_MUST_SELECT_A_GALLERY="Sie müssen eine Galerie wählen."
COM_RSG2_YOU_NEED_TO_SELECT_A_PARENT_GALLERY="Sie müssen eine übergeordnete Galerie wählen"
COM_RSG2_YOU_SHOULD_ENTER_YOUR_NAME="Sie sollten Ihren Namen angeben"
COM_RSG2_ZIP_MINUS_FILE="ZIP-Datei"
COM_RSG2_ZIP_MINUS_FILE_IS_TOO_BIG="ZIP-Datei ist zu gross!"
COM_RSG2_ZIP_MINUS_UPLOAD_SELECTED_BUT_NO_FILE_CHOSEN="ZIP-Upload gewählt aber keine Datei angegeben"
;New in v3...
COM_RSG2_CHOOSE_GALLERY="Wähle Galerie"
COM_RSG2_CHOOSE_GALLERY_DESC="Wähle 'Top Galerie' für dieses Menu-Bestandteil aus der List aller veröffentlichten (Unter-)Galerien.<p> Vorgabe ist 'Root Gallery' als übergeordnete Galerie."
COM_RSG2_CODE="Code"
COM_RSG2_DATE_FORMAT_LC3="d F Y"
COM_RSG2_FRESH_INSTALL="Frische Installation"
COM_RSG2_NO_VALUE_AVAILABLE="kein Wert vorhanden"
COM_RSG2_SEND_COMMENT="Senden"
COM_RSG2_SETTING="Einstellung"
COM_RSG2_USER_CAT_NOTOWNER="Sie sind nicht Eigentümer dieser Galerie, zurück zum Haupt-Fenster"
COM_RSG2_VALUE="Wert"
COM_RSG2_GALLERYVIEW_DEFAULT_DESC="Galerie-Übersicht wo die Start-Galerie für dieses Menü gewählt werden kann."
COM_RSG2_GALLERYVIEW_DEFAULT_TITLE="Galerie-Übersicht"
COM_RSG2_NR_OF_IMAGES_UPLOADED="hochgeladen"
COM_RSG2_ALIAS="Alias"
COM_RSG2_MIGRATE_ERROR_FILLING_ALIAS_GALLERY="Fehler beim Definieren der Aliasse für Galerie %d (%s)"
COM_RSG2_MIGRATE_ERROR_FILLING_ALIAS_ITEM="Fehler beim Definieren der Aliasse für Objekt %d (%s)"
COM_RSG2_FINISHED_CREATING_ALIASES="Definieren der Aliasse für Galerien und Objekte fertig (neu in v3)"
COM_RSG2_NO_OLD_DIRECTORY_STRUCTURE_FOUND_CONTINUE="Keine alte Verzeichnis-Struktur gefunden. Fortsetzung."
COM_RSG2_UNABLE_TO_TRANSFER_FILE_TO_UPLOAD_TO_SERVER="Datei kann nicht transferiert werden um zum Server hochgeladen zu werden"
;New after SVN 1005
COM_RSG2_NEW_ORDERING_SAVED="Neue Sortierung gespeichert."
COM_RSG2_DATE_FORMAT_WITH_TIME="Y-m-d H:i:s"
COM_RSG2_COULD_NOT_FIND_IMAGE_BASED_ON_GALLERYID_AND_LIMITSTART="Konnte Image basierend auf Galerie-ID %s und Limit-Start %s nicht finden."
COM_RSG2_SHOULD_NEVER_HAPPEN="Das sollte nich passieren."
COM_RSG2_ROUTER_IMAGE_ID_NOT_FOUND="Konnte Image mit Image-ID %s nicht finden."
COM_RSG2_NUM="#"
COM_RSG2_TEMPLATE="Template"
COM_RSG2_AUTHOR_INFORMATION="Autor Information"
COM_RSG2_COPYRIGHT="Copyright"
COM_RSG2_UNWRITABLE="Nicht beschreibbar"
COM_RSG2_LISTING_CONTENTS_OF_GALLERIES="Listet den Inhalt aller Galerien"
COM_RSG2_DESCTEMPLATES_NOTE="(Achtung: Templates dessen Name mit 'slideshow' starten sind nicht volle Templates, dies sind Slideshows welche innerhalb eines Template ausgewählt werden können.)"
COM_RSG2_FIELDSET_RULES="Galerie Berechtigungen"
COM_RSG2_ACCESS_GALLERY_CREATE_DESC="Neue Einstellung für <strong>create actions</strong> für diese Galerie und die berechneten Einstellungen basierend auf der übergeordneten Galerie und Gruppen-Berechtigungen."
COM_RSG2_ACCESS_GALLERY_DELETE_DESC="Neue Einstellung für <strong>delete actions</strong> für diese Galerie und die berechneten Einstellungen basierend auf der übergeordneten Galerie und Gruppen-Berechtigungen."
COM_RSG2_ACCESS_GALLERY_EDIT_DESC="Neue Einstellung für <strong>edit actions</strong> für diese Galerie und die berechneten Einstellungen basierend auf der übergeordneten Galerie und Gruppen-Berechtigungen."
COM_RSG2_ACCESS_GALLERY_EDITOWN_DESC="Neue Einstellung für <strong>edit own actions</strong> für diese Galerie und die berechneten Einstellungen basierend auf der übergeordneten Galerie und Gruppen-Berechtigungen."
COM_RSG2_ACCESS_GALLERY_EDITSTATE_DESC="Neue Einstellung für <strong>edit state actions</strong> für diese Galerie und die berechneten Einstellungen basierend auf der übergeordneten Galerie und Gruppen-Berechtigungen."
COM_RSG2_ACCESS_ITEM_CREATE_DESC="Neue Einstellung für <strong>create actions</strong> für dieses Objekt und die berechneten Einstellungen basierend auf der übergeordneten Galerie und Gruppen-Berechtigungen."
COM_RSG2_ACCESS_ITEM_DELETE_DESC="Neue Einstellung für <strong>delete actions</strong> für dieses Objekt und die berechneten Einstellungen basierend auf der übergeordneten Galerie und Gruppen-Berechtigungen."
COM_RSG2_ACCESS_ITEM_EDIT_DESC="Neue Einstellung für <strong>edit actions</strong> für dieses Objekt und die berechneten Einstellungen basierend auf der übergeordneten Galerie und Gruppen-Berechtigungen."
COM_RSG2_ACCESS_ITEM_EDITSTATE_DESC="Neue Einstellung für <strong>edit state actions</strong> für dieses Objekt und die berechneten Einstellungen basierend auf der übergeordneten Galerie und Gruppen-Berechtigungen."
COM_RSG2_ACCESS_ITEM_EDITOWN_DESC="Neue Einstellung für <strong>edit own actions</strong> für dieses Objekt und die berechneten Einstellungen basierend auf der übergeordneten Galerie und Gruppen-Berechtigungen."
COM_RSG2_EDIT_GALLERY="Galerie bearbeiten"
;New after SVN1015
COM_RSG2_MY_GALLERIES_SETTINGS="Einstellungen meiner Galerien"
COM_RSG2_SHOW_MY_GALLERIES_TOOLTIP="Frontend-Users mit den entsprechenden Berechtigungen können ihre Bilder hochladen oder Galerien erzeugen in 'Meine Galerien'. Diese sind auch berechtigt Bilder und Galerien gemäss ihren Berechtigungen zu editieren oder zu löschen."
COM_RSG2_MY_GALLERIES_NEED_TO_LOGIN="Sie müssen sich anmelden um Zugang zu 'Meine Galerien' zu erhalten"
COM_RSG2_PARENT_ITEM="Übergeordnete Galerie" ;Changed
;New after SVN1016
COM_RSG2_PERMISSION_NOT_ALLOWED_DELETE_GALLERY="Sie sind nicht berechtigt diese Galerie zu löschen"
COM_RSG2_GALLERY_NOT_DELETED_SINCE_NOT_ALL_IMAGES_DELETED="Die Galerie konnte nicht gelöscht werden weil nicht alle ihre Bilder gelöscht werden konnten"
;New after SVN1020
COM_RSG2_PERMISSION_NOT_ALLOWED_DELETE_ITEM="Sie sind nicht berechtigt diesen Eintrag zu löschen"
;New after 3RC1 - SVN1021
COM_RSG2_DEFAULT_UPLOAD_STATE="Vorgegebener Status für hochgeladene Bilder (for users with either Edit State permission or with Edit State Own permission and item is uploaded to a gallery the user owns)"
COM_RSG2_DEFAULT_UPLOAD_STATE_TOOLTIP_TITLE="Vorgegebener Status für hochgeladene Bilder "
COM_RSG2_DEFAULT_UPLOAD_STATE_TOOLTIP="Wenn ein Benutzer über die Rechte verfügt, die Freigabe der Bilder der gewählten Galerie zu verändern (freigegeben/gesperrt), dann kann mit dieser Auswahl bestimmt werden ob die hochgeladenen Bilder freigegeben oder gesperrt sein sollen. Dies gilt sowohl für den Frontend- wie auch den Backend-Bereich und für einzelne Bilder wie auch Stapel-Upload.<br><br>Für Benutzer ohne die Rechte die Freigabe zu ändern ist die Vorgabe 'gesperrt' eingestellt."
;new after SVN1036
COM_RSG2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_ITEMS="Sind Sie sicher, dass Sie die ausgewählten Objekte löschen möchten? " ;uncommented
COM_RSG2_MAINT_REGEN_BUTTON_DISPLAY="Regeneriere Anzeige-Bilder"
COM_RSG2_MAINT_REGEN_TXT="Diese Option wird entweder Minibilder (Thumbnails) oder Anzeige-Bilder regenerieren, je nach aktueller Dimensions-Einstellung," ; changed
COM_RSG2_SELECT_GALLERIES_TO_REGENERATE_THUMBNAILS_FROM="Wähle die Galerien aus für die neue Minibilder (Thumbnails) generiert werden sollen. Mehrere Galerien können ausgewählt werden unter Benutzung von Ctrl key.</p><p>Bei vielen Bildern kann dies länger dauern. Tritt ein Time-Out Fehler auf so sind für die Regenerierung weniger Galerien auf einmal auszuwählen." ;changed
COM_RSG2_NEW_WIDTH_DISPLAY="Neue Anzeige-Bild Breite: %s Pixel"
COM_RSG2_NEW_WIDTH_THUMB="Neue Breite der Minibilder (Thumbnails): %s Pixel"
COM_RSG2_DISPLAY_SIZE_DID_NOT_CHANGE_REGENERATION_NOT_NEEDED="Anzeige-Bild Grösse nicht geändert. Regeneration NICHT nötig"
COM_RSG2_COULD_NOT_CREATE_DISPLAY_IMAGE="Konnte Anzeige-Bild für %s nicht erzeugen"
COM_RSG2_MAINT_REGEN_ERRORS_DISPLAY="Fehler beim Regenerieren der Anzeige-Bilder"
COM_RSG2_COULD_NOT_CREATE_DISPLAY_IMAGE_WITH_NOT_FOUND="Konnte Anzeige-Bild für %s nicht erzeugen (keine Bild-Grössen-Informationen gefunden)"
;new after RSGallery2 3.0.1 (SVN 1046)
;new after SVN1049
COM_RSG2_SLIDESHOWVIEW_DEFAULT_TITLE="Slideshow Ansicht"
COM_RSG2_SLIDESHOWVIEW_DEFAULT_DESC="Slideshow view where the gallery for this menu item can be chosen."
COM_RSG2_CHOOSE_GALLERYNOROOT_DESC="Wähle die Galerie für die Slideshow aus der Liste aller publizierter (Unter)Galerien."
;new after SVN1050
COM_RSG2_ACCESS_COMPONENT_VOTE="Abstimmung"
COM_RSG2_ACCESS_COMPONENT_VOTE_DESC="Benutzer in der Gruppe erlauben für RSGallery2-Objekte abzustimmen."
COM_RSG2_ACCESS_COMPONENT_COMMENT="Kommentar"
COM_RSG2_ACCESS_COMPONENT_COMMENT_DESC="Benutzer in der Gruppe erlauben RSGallery2-Objekte zu kommentieren."
COM_RSG2_ACCESS_GALLERY_VOTE="Abstimmung"
COM_RSG2_ACCESS_GALLERY_VOTE_DESC="Benutzer in der Gruppe erlauben für RSGallery2-Objekte abzustimmen."
COM_RSG2_ACCESS_GALLERY_COMMENT="Kommentar"
COM_RSG2_ACCESS_GALLERY_COMMENT_DESC="Benutzer in der Gruppe erlauben RSGallery2-Objekte zu kommentieren."
COM_RSG2_USE_CAPTCHA_COMMENT_FORM="Use CAPTCHA check, in comment form"
COM_RSG2_USE_PERMISSIONS_FOR_COMMENTING_VOTING="Kommentieren und Abstimmen kann per Benutzer-Gruppe für die RSGallery2-Komponente und für die Galerien aktiviert werden gleich wie die Benutzer andere Berechtigungen erhalten. Benutze den Optionen-Knopf im Kontrollzentrum oder setze Berechtigungen beim Definieren oder Bearbeiten einer Galerie."
COM_RSG2_CAPTCHA_ALFANUMERIC="Alphanumerisches CAPTCHA"
COM_RSG2_CAPTCHA_CASE_SENSITIVE="Alphanumerisches CAPTCHA: Gross/Klein-Schreibung verwenden (Vorschlag: Nein)"
COM_RSG2_CAPTCHA_CHARSET="Zeichen zur Verwendung für alphanumersiches CAPTCHA"
COM_RSG2_CAPTCHA_CODE_LENGTH="Länge des Codes bei alphanumerischem CAPTCHA"
COM_RSG2_CAPTCHA_IMAGE_BG_COLOR="CAPTCHA Hintergrundfarbe <br>(hexadezimal, z.B. #0099CC)"
COM_RSG2_CAPTCHA_IMAGE_HEIGHT="CAPTCHA Image-Höhe in Pixel: <br>(Breite ist 2.7*Höhe)"
COM_RSG2_CAPTCHA_LINE_COLOR="Linienfarbe <br>(hexadezimal, z.B. #0000CC)"
COM_RSG2_CAPTCHA_MATH="Matematisches CAPTCHA"
COM_RSG2_CAPTCHA_NUM_LINES="Anzahl Linien um die CAPTCHA Bild-Breite zu verschleiern"
COM_RSG2_CAPTCHA_PERTURBATION="CAPTCHA Störfaktor <br>(1.0 ist hoch, je höher um so mehr Einfluss; 0.75 ist gerade recht)"
COM_RSG2_CAPTCHA_TEXT_COLOR="Text-Farbe <br>(hexadezimal, z.B. #EAEAEA)"
COM_RSG2_CAPTCHA_TYPE="CAPTCHA Typ"
COM_RSG2_UPDATEINFO_302="In RSGallery2 v3.0.2 wurde die Option für die Benutzer zum Abstimmen/Kommenterien der Bilder geändert. Kommentieren und Abstimmen werden nicht mehr in der Konfiguration ein/ausgeschaltet, sondern die Berechtigungen Abstimmen/Kommentieren werden per Benutzer-Gruppen mit dem Options-Knopf für die Komponente gesetzt oder mit dem Set-Permissions-Knopf für die Galerie gesetzt (beim bearbeiten der Galerie."
;new after SVN 1051
COM_RSG2_WRITABLE="Beschreibbar"
COM_RSG2_SLIDESHOW_PARTH_THUMBS="Minibilder"
COM_RSG2_SLIDESHOW_PARTH_DESC="Slideshow-Implementation, basierend auf SmoothGallery, by Johndesign.net."
COM_RSG2_SLIDESHOW_PARTH_AUTOMATED_SLIDESHOW="Automatische Slideshow"
COM_RSG2_SLIDESHOW_PARTH_AUTOMATED_SLIDESHOW_DESC="Automatisch nächstes Bild nach Verzögerungszeit."
COM_RSG2_SLIDESHOW_PARTH_DEFAULTTRANSITION="Übergangs-Typ"
COM_RSG2_SLIDESHOW_PARTH_DEFAULTTRANSITION_DESC="Übergangs-Typ wählen"
COM_RSG2_SLIDESHOW_PARTH_DELAY="Verzögerungszeit (ms)"
COM_RSG2_SLIDESHOW_PARTH_DELAY_DESC="Setzt Verzögerungszeit in Millisekunden für die automatische Slideshow (Vorgabe ist 6000, entspricht 6 Sekunden)."
COM_RSG2_SLIDESHOW_PARTH_EMBEDLINKS="Eingebundene Links"
COM_RSG2_SLIDESHOW_PARTH_EMBEDLINKS_DESC="Aktivieren/Deaktivieren des 'open image' Links für die Bilder."
COM_RSG2_SLIDESHOW_PARTH_FADEDURATION="Abblendezeit (ms)"
COM_RSG2_SLIDESHOW_PARTH_FADEDURATION_DESC="Abblendezeit in Millisekunden (Vorgabe ist 500, entspricht 0.5 Sekunden)."
COM_RSG2_SLIDESHOW_PARTH_SHOWARROWS="Zeige Pfeile"
COM_RSG2_SLIDESHOW_PARTH_SHOWARROWS_DESC="Zeige Pfeile damit der Benutzer zum nächsten/vorherigen Bild springen kann (benötigt für nicht automatisierte Slideshows)."
COM_RSG2_SLIDESHOW_PARTH_SHOWCAROUSEL="Zeige Karussell"
COM_RSG2_SLIDESHOW_PARTH_SHOWCAROUSEL_DESC="Zeige das Minibilder (Thumbnails) -Karussell oberhalb der Slidwshow"
COM_RSG2_SLIDESHOW_PARTH_SHOWINFOPANE="Zeige Informations-Panel"
COM_RSG2_SLIDESHOW_PARTH_SHOWINFOPANE_DESC="Zeige das Informations-Panel am Fuss der Slideshow. Das Informations-Panel zeigt Titel und Beschreibung des Bildes."
COM_RSG2_SLIDESHOW_PARTH_SLIDEINFOZONESLIDE="Slide Informations-Panel"
COM_RSG2_SLIDESHOW_PARTH_SLIDEINFOZONESLIDE_DESC="Slide Informations-Panel (ja) oder (nein) beim Übergang."
COM_RSG2_SLIDESHOW_PARTH_SLIDESHOWHEIGHT="Slideshow Höhe (px)"
COM_RSG2_SLIDESHOW_PARTH_SLIDESHOWHEIGHT_DESC="Setzt die Höhe der Slideshow in Pixel. Ein Wert von 0 setzt die Höhe aufs Maximum der Anzeige-Bilder der Slideshow."
COM_RSG2_SLIDESHOW_PARTH_SLIDESHOWWIDTH="Slideshow Breite (px)"
COM_RSG2_SLIDESHOW_PARTH_SLIDESHOWWIDTH_DESC="Setzt die Breite der Slideshow in Pixel. Ein Wert von 0 setzt die Breite aufs Maximum der Anzeige-Bilder der Slideshow."
COM_RSG2_SLIDESHOW_PARTH_TEXTSHOWCAROUSEL="Text des Karussell-Tabs"
COM_RSG2_SLIDESHOW_PARTH_TEXTSHOWCAROUSEL_DESC="Text für das Karussell-Tabs. Wenn leergelassen wird der Vorgabetext 'Thumbnails' verwendet, oder dessen Übersetzung, falls in der entsprechenden Sprach-Datei der RSGallery2 vorhanden." ;Note that this text 'Thumbnails' is taken from COM_RSG2_SLIDESHOW_PARTH_THUMBS
COM_RSG2_SLIDESHOW_PARTH_THUMBHEIGHT="Minibild (Thumbnail) Höhe (px)"
COM_RSG2_SLIDESHOW_PARTH_THUMBHEIGHT_DESC="Minibild (Thumbnail) Höhe in Pixel verwendet im Karussell."
COM_RSG2_SLIDESHOW_PARTH_THUMBWIDTH="Minibild (Thumbnail) Breite (px)"
COM_RSG2_SLIDESHOW_PARTH_THUMBWIDTH_DESC="Minibild (Thumbnail) Breite in Pixel verwendet im Karussell."
COM_RSG2_SLIDESHOW_PARTH_CONTINUOUSHORIZONTAL="Kontinuierliches horizontales Scrolling"
COM_RSG2_SLIDESHOW_PARTH_CONTINUOUSVERTICAL="Kontinuierliches vertikales Scrolling"
COM_RSG2_SLIDESHOW_PARTH_CROSSFADE="Überblenden"
COM_RSG2_SLIDESHOW_PARTH_FADE="Abblenden"
COM_RSG2_SLIDESHOW_PARTH_FADEBG="Abblenden zum Hintergrund"
COM_RSG2_SLIDESHOW_PARTH_FADESLIDELEFT="Abblenden und nach links gleiten"
COM_RSG2_SLIDESHOW_PARTH_CAROUSELBACKGROUNDCOLOR="Karussell Hintergrundfarbe"
COM_RSG2_SLIDESHOW_PARTH_CAROUSELBACKGROUNDCOLOR_DESC="Karussell Hintergrundfarbe (CSS background-color Property). Vorgabe #333333, jede Farbe oder auch 'transparent' kann verwendet werden."
COM_RSG2_SLIDESHOW_PARTH_CAROUSELHEIGHT="Karussell Höhe (px)"
COM_RSG2_SLIDESHOW_PARTH_CAROUSELHEIGHT_DESC="Karussell Höhe in Pixel. Vorgabe 135."
COM_RSG2_SLIDESHOW_PARTH_CAROUSELNUMBERLABELCOLOR="Karussell Nummernschild Farbe"
COM_RSG2_SLIDESHOW_PARTH_CAROUSELNUMBERLABELCOLOR_DESC="Textfarbe des Nummernschild. Vorgabe #B5B5B5."
COM_RSG2_SLIDESHOW_PARTH_CAROUSELTEXTCOLOR="Karussell Textfarbe"
COM_RSG2_SLIDESHOW_PARTH_CAROUSELTEXTCOLOR_DESC="Karussell Textfarbe. Vorgabe #FFFFFF."
COM_RSG2_SLIDESHOW_PARTH_SLIDEINFOZONEBACKGROUNDCOLOR="Info-Panel Hintergrundfarbe"
COM_RSG2_SLIDESHOW_PARTH_SLIDEINFOZONEBACKGROUNDCOLOR_DESC="Informations-Panel Hintergrundfarbe (CSS background-color Property). Vorgabe #333333, jede Farbe oder auch 'transparent' kann verwendet werden."
COM_RSG2_SLIDESHOW_PARTH_SLIDEINFOZONEHEIGHT="Info-Panel Höhe (px)"
COM_RSG2_SLIDESHOW_PARTH_SLIDEINFOZONEHEIGHT_DESC="Höhe des Info-Panel in Pixel. Vorgabe 60."
COM_RSG2_SLIDESHOW_PARTH_SLIDEINFOZONETEXTCOLOR="Info-Panel Textfarbe"
COM_RSG2_SLIDESHOW_PARTH_SLIDEINFOZONETEXTCOLOR_DESC="Informations-Panel Textfarbe. Vorgabe #EEEEEE."
COM_RSG2_SLIDESHOW_PARTH_SLIDESHOWBACKGROUNDCOLOR="Slideshow Hintergrundfarbe"
COM_RSG2_SLIDESHOW_PARTH_SLIDESHOWBACKGROUNDCOLOR_DESC="Slideshow Hintergrundfarbe (CSS background-color Property). Vorgabe #000000, jede Farbe oder auch 'transparent' kann verwendet werden. Bei 'transparent' den Übergangs-Typ 'Abblenden zum Hintergrund' verwenden, nicht 'Abblenden'."
;new after SVN 1055
COM_RSG2_PAREN_EXAMPLE="(Beispiel: C:\ffmpeg\ffmpeg.exe)"
;new after 3.1.0 SVN 1061
COM_RSG2_ERROR_DELETING_ITEMINFORMATION_DATABASE="Objekt konnte nicht aus der Datenbank gelöscht werden"
COM_RSG2_ERROR_DELETING_ITEMINFORMATION_DATABASE_ID="Objekt konnte nicht aus der Datenbank gelöscht werden(ID: %d)"
COM_RSG2_DID_NOT_CONTINU_DELETING_GALLERY_AND_CONTENTS="RSGallery2 hat die selektierten Objekte/(Unter)Galerien nicht gelöscht"
COM_RSG2_UNABLE_DELETE_IMAGE="Löschen des Bildes %s mit ID %d ist nicht möglich"
;new after SVN 1069
COM_RSG2_ACCESS_COMPONENT_CREATE_OWN="Create Own"
COM_RSG2_ACCESS_COMPONENT_CREATE_OWN_DESC="Allows users in the group to create content in this extension in galleries they own."
COM_RSG2_ACCESS_COMPONENT_DELETE_OWN="Delete Own"
COM_RSG2_ACCESS_COMPONENT_DELETE_OWN_DESC="Allows users in the group to delete content they own in this extension."
COM_RSG2_ACCESS_COMPONENT_EDIT_STATE_OWN="Edit State Own"
COM_RSG2_ACCESS_COMPONENT_EDIT_STATE_OWN_DESC="Allows users in the group to change the state of content they own in this extension."
COM_RSG2_ACCESS_GALLERY_CREATE_OWN="Create Own"
COM_RSG2_ACCESS_GALLERY_CREATE_OWN_DESC="New setting for <strong>create own actions</strong> in this gallery and the calculated setting based on the parent gallery and group permissions."
COM_RSG2_ACCESS_GALLERY_DELETE_OWN="Delete Own"
COM_RSG2_ACCESS_GALLERY_DELETE_OWN_DESC="New setting for <strong>delete own actions</strong> on this gallery and the calculated setting based on the parent gallery and group permissions."
COM_RSG2_ACCESS_GALLERY_EDIT_STATE_OWN="Edit State Own"
COM_RSG2_ACCESS_GALLERY_EDIT_STATE_OWN_DESC="New setting for <strong>edit state own actions</strong> on this gallery and the calculated setting based on the parent gallery and group permissions."
COM_RSG2_ACCESS_ITEM_DELETE_OWN="Delete Own"
COM_RSG2_ACCESS_ITEM_DELETE_OWN_DESC="New setting for <strong>delete own actions</strong> for this item and the calculated setting based on the parent gallery and group permissions."
COM_RSG2_ACCESS_ITEM_EDIT_STATE_OWN="Edit State Own"
COM_RSG2_ACCESS_ITEM_EDIT_STATE_OWN_DESC="New setting for <strong>edit state own actions</strong> for this item and the calculated setting based on the parent gallery and group permissions."
;new after SVN 1075
COM_RSG2_DISPLAY_NUMBER_OF_ITEMS_IN_GALLERY_INCLUDE_KIDS="Include items in child galleries when displaying number of items in a gallery"
;new after SVN 1076
COM_RSG2_DISPLAY_SLIDESHOW_IMAGE_DISPLAY="Display Slideshow in item view"
COM_RSG2_DISPLAY_SLIDESHOW_GALLERY_VIEW="Display Slideshow in gallery view"
;new after SVN 1077
COM_RSG2_SHOW_ONLY_OWN_ITEMS_IN_MY_GALLERIES="Show only items owned by the logged in user in My Galleries"
COM_RSG2_SHOW_ONLY_OWN_ITEMS_IN_MY_GALLERIES_TOOLTIP="The list of items shown in the frontend My Galleries can be limited to items owned by the logged in user or can show all items independent of the owner."
COM_RSG2_SHOW_ONLY_OWN_GALLERIES_IN_MY_GALLERIES="Show only galleries owned by the logged in user in My Galleries"
COM_RSG2_SHOW_ONLY_OWN_GALLERIES_IN_MY_GALLERIES_TOOLTIP="The list of galleries shown in the frontend My Galleries can be limited to galleries owned by the logged in user or can show all galleries independent of the owner."
;new after SVN 1084
COM_RSG2_REQUESTED_GALLERY_DOES_NOT_EXIST="The requested gallery does not exist"
COM_RSG2_PATH_MUST_START_WITH_BASE_PATH="Pfad muss mit dem Basispfad starten und mit '\' enden" 
COM_RSG2_DEBUG_ACTIVATED_INFO="Achtung: Bei Ja zu Debug wird jeden Tag eine Log datei im Verzeichnis 'joomlaBase\log' erzeugt. Bitte regelmässig löschen"

COM_RSG2_MODULE_CURRENTLY_EDITED="Das Modul %s wird akuell vn einem anderen Administrator bearbeitet"
COM_RSG2_GALLERY_HAS_NO_IMAGES_ASSIGNED="Der Galerie %s sind keine Bilder zugeordnet"
COM_RSG2_NO_GALLERY_ASSIGNED="Keine Galerie zugewiesen"
COM_RSG2_PLEASE_SELECT_A_DIR="Bitte ein Verzeichnis auswählen"
COM_RSG2_PLEASE_ENTER_A_URL="Bitte eine URL auswählen"

COM_RSG2_CONFIRM_PURGE_TABLES_DEL_IMAGES="Achtung: Es werden alle Daten und alle Bilder gesäubert (gelöscht). Die RSG2 Tabellenstruktur wird erhalten und RSG2 arbeitet weiter. Bitte erwägen sie zuvor ein Backup durchzuführen. Wollen sie fortfahren ?"
COM_RSG2_CONFIRM_DELETE_TABLES_IMAGES="Achtung: Es werden alle Daten, Tabellen und Bilder gelöscht. Bitte vor dem Entfernen der Komponente benutzen. RSG2 arbeitet anschliessend nicht mehr. Bitte erwägen sie zuvor ein Backup durchzuführen. Wollen sie fortfahren ?"
COM_RSG2_DANGER_ZONE="Gefahrenzone"
COM_RSG2_MINUS_RANDOM_THUMBNAIL_MINUS="- Zufälligers Minibild (Thumbnail) -"

COM_RSG2_IMAGE="Bild"
COM_RSG2_IMAGES="Bilder"
COM_RSG2_IMAGE_FILES="Bild-Dateien"
COM_RSG2_IMAGE_PREVIEW="Bild-Vorschau" 

COM_RSG2_MENU_CONTROL_PANEL="Kontrollzentrum"
COM_RSG2_MENU_BATCH_UPLOAD="Stapel-Upload"
COM_RSG2_MENU_UPLOAD="Upload"
COM_RSG2_MENU_GALLERIES="Galerien"
;COM_RSG2_MENU_ITEMS="Bilder"
COM_RSG2_MENU_IMAGES="Bilder"
COM_RSG2_MENU_CONFIG="Konfiguration"

;COM_RSG2_SUMMARY_TREE_VIEW="Hierarchische Auflistung"
;COM_RSG2_SUMMARY_TREE_VIEW="Summarische Auflistung"
COM_RSG2_SUMMARY_TREE_VIEW="Zusammenfassende Auflistung"

COM_RSG2_FORUM="Forum"
COM_RSG2_DOCUMENTATION="Documentation"
COM_RSG2_VIEW_CHANGE_LOG="Ansicht des Logs der Software Änderungen"
COM_RSG2_JUMP_TO_GNU_ORG="Zum GNO Org [Lizenz definition]"
COM_RSG2_JUMP_TO_FORUM="Zum RSGallery2 Forum für Hilfe"
COM_RSG2_JUMP_TO_DOCUMENTATION="Zur RSGallery2 dokumentation (Es beschreibt eine älter Version aber besser als nichts)"

COM_RSG2_CONFIG_MINUS_VIEW_TXT="Einfache Darstellung aller Konfigurations einschliesslich der internen Einstellungen. Werte können nicht verändert werden"
COM_RSG2_CONFIG_MINUS_RAW_EDIT_TXT="Darstellung zur Bearbeitung aller Konfigurations einschliesslich der internen Einstellungen. "
Edit view of of all config variables including internal settings. Vorbereitet für Debugzwecke und Notfälle"
COM_RSG2_PURGEDELETE_EVERYTHING_TXT="Entfernt alle Inhaltsdaten und Bilder innerhalb von RSGallery2. die innere struktur wird behalten. RSGallery2 wird so frisch wie nach der Installation sein"
COM_RSG2_C_REALLY_UNINSTALL_TXT="Unterstützt den ersten Schritt um RSGAllery komplett zu entfernen. Die Bilder, die daten und die RSGallery2 Tabellen werden komplett entfernt. Wenn danach RSGallery 2 deinstlliert wird, wird nichts zurückbleiben und an RSGallery2 erinnern"

COM_RSG2_REPAIR="In Stand setzen"


COM_RSG2_CONFIRM_CONSIDER_BACKUP_OR_CONTINUE="Bitte erwägen sie zuvor ein Backup durchzuführen oder wollen sie fortfahren ?"

COM_RSG2_DROPED_TABLE___RSGALLERY2_ACL="DROPped #__rsgall__rsgallery2_catsery2_acl"
COM_RSG2_DROPED_TABLE___RSGALLERY2_CATS="DROPped #__rsgall__rsgallery2_catsery2_cats"

COM_RSG2_PURGED_TABLE_RSGALLERY2_ACL="Purged table RSGallery2 ACL."
COM_RSG2_PURGED_TABLE_RSGALLERY2_CATS="="Purged table RSGallery2 categories"
COM_RSG2_PURGED_TABLE_RSGALLERY2_CONFIG="Purged table with RSGallery2 configuration data"
COM_RSG2_PURGED_TABLE_RSGALLERY2_COMMENTS="Purged table RSGallery2 "

COM_RSG2_CONFIGURATION_RAW_VIEW="Konfiguration Ansicht Rohdaten"

COM_RSG2_FUNCTIONS_MAY_CHANGE_DATA="Folgende Funktionen ändern voraussichtlich Daten"
