/* Maintenance.css */

#rsg2-thisform {
    background-color: #F7F8F9;
    border: solid 1px #d5d5d5;
    padding: 3px;
/*     width: 98%; */
/*     border-collapse: collapse; */
}

div.iconimage img {
	border: none;
}

div.iconimage img {
	margin:0px 16px; /**/
	/*border: none; /**/
	/* background: red; /**/
}
	
/* Style icon bar for Maintenance screen */
div.rsg2-icon {
	width: 100px;
	height: 70px;
	float:left;
	margin: 3px;
}

div.rsg2-text {
	text-align: left;
}

.maint-title {
	/* font-weight: bold; /**/
	color: black;
}

.maint-text {
	font-size: smaller;
}


#cpanel div.icon-bar   { 
	margin: 3px; 
}

#cpanel div.icon-bar a { 
	display: block; 
	float: left;
	height: 75px !important;
	height: 100px; 
	width: 448px !important;
	width: 450px; 
	vertical-align: middle; 
	text-decoration : none;
	border: 1px solid #DDD;
	padding: 2px 5px 1px 5px;
	border-radius: 8px; /**/
	background-color: white; /**/
	box-shadow: 2px 2px 1px #888888; /**/
}

#cpanel div.icon-bar a:link    {  
	color : #808080;  
}
#cpanel div.icon-bar a:hover   { 
	color : #333; 
	background-color: #f1e8e6;  
	border: 1px solid #c24733;
	padding: 3px 4px 0px 6px; 
}
#cpanel div.icon-bar a:active  {  
	color : #808080;  
}
#cpanel div.icon-bar a:visited {  
	color : #808080;  
}

#cpanel div.icon-bar img {
	margin-top: 13px; 
}
#cpanel div.icon-bar span { 
	display: block; 
	padding-top: 3px;
}


#rsg2-cpanelDebug{
	margin-top: 20px; /**/
	margin-left: 10px; /**/
	margin-right: 10px; /**/
    clear: left;
    border: 1px dashed #d00;
    /* background-color: #df3e3e; /**/
    border-radius: 3px;
    /* padding: 10px; /**/
}

#rsg2-cpanelDebug div.icon a{
    border: 1px dashed #d00;
}

#rsg2-cpanelDebug #DangerZone{
    /* background-color: red; /**/
    background-color: #df3e3e; /**/
    color: white; /**/
    /* padding: 30px; /**/
    padding: 5px; /**/
}

#rsg2-DebugHeader {
	margin: 10px; /**/
}

#cpanel{
    margin-right: 45%;
}

div#rsg2-cpanelDebug div.icon {
	height: 300px; /**/
	background: red; /**/
}



